نَزَلَ السُّلَّمَ بِخُطًى ثَقِيلَةٍ وَاِتَّجَهَ نَاحِيَةَ الْجَنُوبِ مِنَ الْمَبْنَى سَيَّارَتُهُ
مَرْكُونَةٌ هُنَاكَ مُنْذُ الْبَارِحَةِ السَّاحَةُ كَبِيرَةٌ تَكْتَظُّ بِعَدَدٍ كَبِيرٍ مِنَ
السَّيَّارَاتِ إِنَّهُ يَتَذَكَّرُ بِأَنهُ قَدْ أَوْقَفَهَا بَيْنَ سَيَّارَتَيْنِ مايْكرُوباصَ
وَسَيَّارَةٍ يابانِيَّةٍ بَيْضَاءَ لَكِنَّهُ حِينَ وَصَلَ عِنْدَ صَفٍّ طَوِيلٍ مِنَ السَّيَّارَاتِ
لَمْ يَكْتَشِفْهَا وَلَمْ يَتَمَكَّنْ مِنَ الَْاِهْتِدَاءِ إِلَى أَيِّ عَلَاَمَةٍ تَدُلُّهُ بِسُرْعَةٍ
إِلَى مَوْقِعِ سَيَّارَتِهِ فَاضْطَرَّ إِلَى أَنْ يَطُوفَ بِأَرْبَعَةِ صُفُوفٍ مِنَ السَّيَّارَاتِ
إِلَى أَنْ عَثَرَ عَلَيهَا مُنْزَوِيَةً خَلْفَ نَاقِلَةٍ لَمْ يَنْزَعِجْ فَرُبَّمَا كَانَ
مُتَوَهِّمًا وَرُبَّمَا تَغَيَّرَتْ مَوَاقِعُ بَعْضِ السَّيَّارَاتِ اِقْتَرَبَ مِنَ السَّيَّارَةِ
وَبَحَثَ فِي جَيْبِهِ عَنْ مِفْتَاحِهَا فَلَمْ يَجِدْهُ أَخَذَ يَتَحَسَّسُ جُيُوبَهُ كُلَّهَا فَظَنَّ
أَنَّهُ قَدْ وَقَعَ مِنْ يَدِهِ وَهُوَ يَبْحَثُ عَنِ السَّيَّارَةِ أَيْقَنَ بِذَلِكَ وَاضْطَرَّ
لِأَنْ يُطُوفَ ثَانِيَةً نَفْسَ الطَّرِيقِ أَمَامَ أَرْبَعَةِ صُفُوفٍ لِعَشَرَاتٍ مِنَ السَّيَّارَاتِ
فِي هَذَا الْمَوْقِفِ الْكَبِيرِ
وَعَنْدَمَا أَيَقَنَ بِأَنْ لَا أثَرَ لِلْمِفْتَاحِ وَقَفَ يَلْتَقِطُ أَنْفَاسَهُ مِنَ الْمُؤَكَّدِ
أَنِّي نَسِيتُ الْمِفْتَاحَ فِي الشُّقَّةِ فَرُبَّما لَمْ آخُذْهُ مَعِي وَأَخَذَ يَتَذَكَّرُ
بِهُدُوءٍ حَاوَلَ أَنْ يَفْعَلَ ذَلِكَ وَيَسْتَرْجِعَ خُطُوَاتِهِ قَبْلَ أَنْ يَنْزِلَ سُلَّمَ
الْعَمَارَةِ مِنَ الطَّابَقِ الرَّابعِ اسْتَدْرَجَ نَفْسَهُ مَعَ هَذَا التَّفْكِيرِ وَأَحَسَّ
بِشَيْءٍ ثَقِيلٍ شِيءٍ مِنَ الْكَآبَةِ يَغُوصُ فِي صَدْرِهِ هَلْ يَعُودُ ثَانِيَةً لِصُعُودِ
الطَّوَابِقِ الْأَرْبَعَةِ مِنْ أَجْلِ لَحْظَةِ نِسْيَانٍ غَبِيَّةٍ وَهَلْ سَيَظَلُّ هَكَذَا
يَنْسَى الْمِفْتَاحَ مَرَّةً وَالْمِلَفَّ مَرَّةً وَالْهَاتِفَ النّقَالَ مَرَّةً أُخْرَى فِي
كُلِّ مَرَّةٍ لَا يَسْلَمُ مِنْ تِلْكَ اللَّحَظَاتِ الَّتِي يَنْسَى فِيهَا أَمْرًا يَنْبَغِي أَنْ
يَتَذَكَّرَهُ بَِاِهْتِمَامٍ وَعِنَايَةٍ اِسْتَنَدَ بِظَهْرِهِ عَلَى سَيَّارَتِهِ وَتَقَلَّصَتْ
مَلَاَمِحُهُ وَأَخَذَ يُتَمْتِمُ بِكَلِمَاتٍ تَلْعَنُ الْحَيَاةَ وَالدَّوْرَ الرَّابعَ
وَالسَّيَّارَةَ وَالذَّاكِرَةَ المَوْشُومَةَ بِالنِّسْيَانِ لِمَاذَا يَحْدُثُ لَهُ كُلُّ ذَلِكَ
بِشَكْلٍ يَوْمِيٍّ مَا الْمُهِمَّاتُ الضَّخْمَةُ الَّتِي تَشْغَلُهُ إِلَى دَرَجَةٍ أَنَّهُ لَابُدَّ
أَنْ يَتَكَرَّرَ لَهُ مَوْقِفُ النِّسْيَانِ إِلَى هَذَا الْحَدِّ
هَلْ أَسْتَطِيعُ أَنْ أُفَكِّرُ بِطَرِيقَةٍ جَدِيدَةٍ تُخَلِّصُنِي مِنْ مِثْلِ هَذِهِ الْمَوَاقِفِ
وَهَلْ يَكْفِي أَنْ أَعْتَمِدَ عَلَى التَّفْكِيرِ بِمَنْطِقِيَّةٍ شَدِيدَةٍ فِي عَلَاقَتِي مَعَ جَمِيعِ
الْأَشْيَاءِ يَنْبَغِي عَلَيَّ إِلَّا أَنْسَى مَرَّةً ثَانِيَةً يَنْبَغِي أَنْ أُرَتِّبَ
أَفْكَارِي وَأَحْصَرُ الْأَشْيَاءَ الَّتِي سَأَذْهَبُ إِلَيْهَا أَوْ مِنْ أَجْلِهَا هَكَذَا قَرَّرَ
مَعَ نَفْسِهُ وَآلَى عَلَى أَلَّايَنْسَى بِالْفِعْلِ وَخَطَى نَحْوَ الْمَبْنَى وَبَدَأَ يَصْعَدُ
السُّلَّمَ بِخُطْوَاتٍ ثَقِيلَةٍ وَهَادِئَةٍ وَيُحَاوِلَ أَنْ يَتَذَكَّرَ مَعَ كُلِّ خُطْوَةٍ مَاذَا
عَلَيْهِ أَنْ يَفْعَلَ حِينَ يَصِلُ إِلَى الشُّقَّةِ مَاذَا عَلَيْهِ أَنْ يَأْخُذَ وَكَيْفَ
يُمْكِنُ لَهُ أَنْ يُقَاوِمَ هَذَا النِّسْيَانَ هَلْ يُنَظِّمُ حَيَاتَهُ إِنَّهُ مُنَظَّمٌ
بِالْفِعْلِ بَلْ هُوَ مُوَظَّفٌ إِدَارِيٌّ نَاجِحٌ وَقَدْ أَثْنَى عَلَيْهِ مُدِيرُهِ مَرَّاتٍ
عَدِيدَةٍ وَلَمْ يُلَاحِظْ عَلَيْهِ إهْمَالًا أَوْ نِسْيَانًا هُنَاكَ أَشْيَاءُ يَنْبَغِي أَنْ
يَرْبِطَهَا بِبَعْضِهَا الْبَعْضِ كَيْ لَا يَنْسَى مِنْهَا شَيْئًا فَالْحَيَاةُ كَالْسِّلْسلَةِ
الْمُتَوَاصِلَةِ مِنَ الْحَلِقَاتِ الشُّقَّةُ تَقُودُ إِلَى السَّيَّارَةِ وَالسَّيَّارَةُ تَقُودُ
إِلَى الْعَمَلِ وَالْعَمَلُ يَقُودُ إِلَى التَّعِبِ
وَالتَّعَبُ يَقُودُ إِلَى الشُّقَّةِ وَالْمَلَلُ يَقُودُ إِلَى النَّوَمِ أَوْ إِلَى الشَّارِعِ
وَإِلَى الْمَقَاهِي وَخَاصَّةً مَقْهَى الْبِحَارِ الْأَرْبَعَةِ وَالْأَبْوَابُ تَقُودُ إِلَى
أَبْوَابٍ نَعَمْ بَابُ الشُّقَّةِ يَقُودُ إِلَى بَابِ السَّيَّارَةِ إِذَنْ مِفْتَاحُ الشُّقَّةِ
يَنْبَغِي أَنْ يَكُونَ فِي ذَاتِ الْمِيدَالْيَةِ الْخَاصَّةِ بِالسَّيَّارَةِ هَذَا يُحَتِّمُ عَلَيَّ
أَلَّا أَنْسَى مِفْتَاحَ السَّيَّارَةِ ثَانِيَةً لِمَاذَا غَابَتْ عَنِّي مِثْلُ هَذِهِ الْفِكْرَةِ
إِنَّهَا حَلٌّ جَذْرِيٌّ لِهَذَا الْمَشْهَدِ التَّعِسِ الَّذِي أَنَا عَلَيهِ الْآنَ أَوْقَفَتْهُ
هَذِهِ الْفِكْرَةُ فَأَخْرَجَ مِفْتَاحَ الشُّقَّةِ وَعَلَّقَهُ فِي إِصْبَعِهِ وَرَاحَ يُحَدِّّثُ
نَفْسَهُ لَنْ أَنْسَى مِفْتَاحَ السَّيَّارَةِ طَالَمَا هُوَ مَعَ هَذَا الْمِفْتَاحِ كُلُّ
الْأَشْيَاءِ تَرْتَبِطُ بِبَعْضِهَا حِينَ نَفْصِلُهَا نَكُونَ مُعَرَّضِينَ لِلنِّسْيَانِ بِدُونِ
شَكٍّ هَكَذَا تَجْرِي أُمُورُ الْحَيَاةِ وَبِهَذَا الشَّكْلِ لَنْ أَعْتَرِفَ بِالنِّسْيَانِ فِي
حَيَاتِي أَبَدًا تَغَيَّرَ إِحْسَاسُهُ الْمُكْفَهِرُّ وَنَسِيَ اللَّحَظَاتِ السَّابِقَةِ الَّتِي
فَكَّرَ فِيهَا وَفِي لَحَظَاتِ تَفْكِيرِهِ تِلْكَ لَمْ يَشْعُرْ بِالْمَسَافَةِ الَّتِي قَطَعَهَا عَلَى
السُّلَّمِ فَتَقَدَّمَ بِخُطًى وَاثِقَةٍ نَحوَ بَابِ الشُّقَّةِ وَحَاوَلَ أَنْ يَفْتَحَهُ فَلَمْ
يَسْتَطِعْ حَاوَلَ مَرَّةً ثَانِيَةً وَثَالِثَةً دُونَ فَائِدَةٍ حَدَّقَ فِي الْمِفْتَاحِ جِيِّدًا
لَكِنَّ الْبَابَ لَمْ يَنْفَتِحْ يَئِسَ وَأَعْيَتْهُ الْمُحَاوَلَاتُ
وَحِينَ وَقَفَ مُتَأَمِّلًا مَا هُوَ عَلَيهِ مُسْتَغْرِبًا اِنْفَتَحَ بَابُ الشُّقَّةِ وَأَطَلَّ
مِنْهُ رَجُلٌ فَقَالَ لَهُ مَاذَا تَفْعَلُ هَلْ تُرِيدُ شَيْئًا نَعَمَ لَا لَا كُنْتُ
أُحَاوِلُ أَنْ أَفْتَحَ بَابَ شُقَّتِي شُقَّتُكَ هَذِهِ لَيْسَتْ شُقَّتَكَ أَنْتَ فِي الدَّوْرِ
الرَّابعِ وَنَحْنُ فِي الدَّورِ الثَّالِثِ أَلَا تُمَيِّزُ بَيْنَ رَقْمِ هَذِهِ الشُّقَّةِ
رَقْمُ شُقَّتَكَ نَظَرَ الرَّجُلُ إِلَيْهِ بِشَيْءٍ مِنَ الرِّثَاءِ فَلَمْ يُكْمِلْ
لَهْجَتَهُ السَّاخِرَةَ بَيْنَمَا اِنْغَرَزَتْ نَظَرَاتُهُ عِنْدَ قَدَمَيْهِ مِنَ الْخَجَلِ
وَالَْاِعْتِذَارِ أَرَادَ أَنْ يَعْتَذِرَ وَإِذَا بِالرَّجُلِ يُصَفِّقُ بِالْبَابِ فِي وَجْهِهِ
ظَلَّ مُتَسَمِّرَا مُنْدَهِشًا وَقَالَ فِي نَفْسِهُ كَيْفَ هَلْ يُعْقَلُ لَقَدْ كُنْتُ
أَحْسَبُ أَنهُ بَابُ شُقَّتِي وَكُنْتُ أَعُدُّ الْعَتَبَاتِ وَاحِدَةً وَاحِدَةً وَكُنْتُ عَلَى
يَقِينٍ مِنْ أَنَّ كُلَّ الْأَشْيَاءِ تَرْتَبِطُ بِبَعْضِهَا كَالْسِّلْسلَةِ مُؤَكَّدٌ أَنَّ هُنَاكَ
خَطَأً
إِنهُ لَيْسَ خَطَئِي خَطَأُ الْأَبْوَابِ الَّتِي تَقَعُ بَيْنَ الْأَبْوَابِ يَنْبَغِي أَنْ
أَتَذَكَّرَ دَوْمًا بِأَنَّ هُنَاكَ أَشْيَاءَ تَقَعُ بَيْنَ الْأَشْيَاءِ الَّتِي تَقَعُ بَيْنَ بَعْضِهَا
الْبَعْضِ هُنَاكَ أَبْوَابٌ أُخْرَى هُنَاكَ سَلَالِمُ هُنَاكَ مَسَافَةٌ تَقَعُ بَيْنَ بَابِ
سَيَّارَتِي وَبَابِ شُقَّتِي لَا بَأسَ إِذَنْ إِنَّهَا غَلْطَةٌ عَابِرَةٌ فِي الطَّرِيقِ إِلَى
تَرْتِيبِ الْأَشْيَاءِ وَالْأُمُورِ الْمُنْفَصِلَةِ عَنْ بَعْضِهَا كَمَا تَبْدُو لِي فِي الظَّاهِرِ
كَمَا أَنِّي اِنْشَغَلْتُ بِرَبْطِ الْمَفَاتِيحِ مَعَ بَعْضِهَا الْآنَ عَلَيَّ أَلَّا أَنْسَى بِأَنِّي
جِئْتُ إِلَى شُقَّتِي فَقَدْ نَسِيتُ مِفْتَاحَ السَّيَّارَةِ وَعَلَيَّ أَنْ أَصْعَدَ سَلَالِمَ
قَلِيلَةً وَيَنْتَهِي الْأَمَرُ
طويلاً
مسرعاً
وَهُوَ الْآنَ يَلْتَقِطُ الْمِفْتَاحَ وَيَخْرُجُ مُسْرِعًا وَيُغْلِقُ الْبَابَ وَيَنْزَلُ عَلَى
السَّلَالِمِ مُحَدِّثًا نَفْسَهُ حَقًّا إِنَّ الْأَشْيَاءَ تَقْتَرِنُ بِبَعْضِهَا لَقَدْ كُنْتُ
أَقُولُ فِي نَفْسِي مُنْذُ قَلِيلٍ بِأَنَّ هُنَاكَ شَيْئَا مَا اِسْتَدْعَى مِنِّي أَنْ أَنْسَى مِفْتَاحَ
السَّيَّارَةِ وَإلَّا فَأَنَا لَسْتُ مُتَعَوِّدًا عَلَى النِّسْيَانِ أَنَا لَمْ أَتَعَوَّدْ
النِّسْيَانَ بِالْفِعْلِ
هَلْ هُنَاكَ أَخْطَرُ مِنْ أَنْ أَتَعَرَّضَ لِحَرِيقِ يَلْتَهِمُ هَذِهِ الشُّقَّةَ وَرُبَّمَا
الْعَمَارَةَ كُلَّهَا أَلَا يَدْعُو ذَلِكَ إِلَى نِسْيَانِ أَشْيَاءَ تَافِهَةٍ وَصَغِيرَةٍ
كَمِفْتَاحِ السَّيَّارَةِ إِذَنْ سَأَعْتَذِرُ لِنَفْسِي وَأَعْتَبِرُ أَنِّي لَمْ أَنْسَ الْمِفْتَاحَ
أسَاسًا وَإِنَّمَا قَدْ أَكُونَ نَسِيتُ الْمَاءَ عَلَى النَّارِ وَلَوْلَا الْهَاتِفُ الَّذِي شَغَلَنِي
لَمَا كُنْتُ قَدْ تَأَخَّرْتُ أَوْ نَزَلْتُ مُسْرِعًا مِنَ الشُّقَّةِ قَالَ ذَلِكَ وَهُوَ يَهْبِطُ
مُنْتَشِيًا بِالْفِعْلِ سَعِيدًا بِمَا تَكْشِفُهُ لَحَظَاتُ النُّزُولِ مِنْ اِنْدِفَاعٍ
يَاهْ مَا أَسْهَلَ النُّزُولَ مَا أَجْمُلَ الْعَوْدَةَ رَدَّدَ ذَلِكَ وَهُوَ يَقْتَرِبُ مِنَ
السَّيَّارَةِ وَيَفْتَحُ الْبَابَ ثُمَّ يُشَغِّلُ ُ َمحرِّّكَهَا وَيُرَدِّدُ تِلْكَ الْعِبَارَةَ
وَكَأَنَّهُ يُغَنِّي مَا أَسْهَلَ النُّزُولَ مَا أَجْمَلَ الْعَوْدَةَ مَا أَسْهَلَ النُّزُولَ مَا
أَجْمَلَ الْعَوْدَةَ وَلَكِنْ مَا إِنْ وَضَعَ إِصْبَعَهُ عَلَى زِرِّ تَشْغِيلِ الْمُكَيِّفِ حَتَّى
تَوَقَّفَ فِي دَاخِلِهِ شَيْءٌ
فَتَحَ الْبَابَ وَنُزَلَ مِنَ السَّيَّارَةِ وَوَقَفَ مُتَطَلِّعًا إِلَى مَبْنَى الْعَمَارَةِ
إلَهِي لَقَدْ نَسِيتُ مُكَيِّفَاتِ الشُّقَّةِ مَفْتُوحَةً هَلْ أَتْرُكُهَا وَأَذْهَبُ أَمْ أَعُودُ
ثَانِيَةً إِلَى الشُّقَّةِ وَأَتَأَكَّدُ تَمَامًا مَنْ أَنَّ كُلَّ الْمُكَيِّفَاتِ مُغْلَقَةٌ
الْجَوُّ لَيْسَ حَارًّا بِالشَّكْلِ الَّذِي يَسْتَدْعِيَ تَرْكَ مُكَيِّفَيْنِ يَشْتَغِلَانِّ سَاعَاتٍ
طَوِيلَةً وَلَا أَحَدَ فِي الشُّقَّةِ مَنْ يَدْرِي يَا إلَهِي لَقَدْ كُنْتُ أَقُولُ فِي نَفْسِي
وَأَنَا فِي الشُّقَّةِ مُنْذُ قَلِيلٍ أَنَّ النِّسْيَانَ يُنَبِّهُ إِلَى الْأَشْيَاءِ الْخَطِيرَةِ فِي
اللَّحَظَةِ الْمُنَاسِبَةِ كِدْتُ أَخْرُجُ مِنَ الشُّقَّةِ وَأَتْرُكُهَا تَمْتَلِئُ بِالْغَازِ
وَتَنْفَجِرُ لَوْلَا أَنِّي نَسِيتُ مِفْتَاحَ السَّيَّارَةِ
اللَّعْنَةُ مَا أَبْشَعَ مَا يُمْكِنُ أَنْ يَحْدُثَ لَوْلَا أَنِّي نَسِيتُ الْمِفْتَاحَ وَمَا
أَبْشَعَ مَا يُمْكِنُ أَنْ يَحْدُثَ لَوْلَا أَنِّي نَسِيتُ الْمُكَيِّفَاتِ يَنْبَغِي أَنْ أَتَخَيَّلَ
مَا وَرَاءَ الْأَشْيَاءِ حَتَّى أَفْهَمَ لَحَظَاتِي الْمَنْسِيَّةِ سَأَصْعَدُ ثَانِيَةً دُونَ أَنْ
أَشْعُرَ بِالْمَرَارَةِ هَذِهِ الْمَرَّةِ سَأُغْلِقُ الْمُكَيِّفَاتِ وَسَأُرَاقِبُ كُلَّ شَيْءٍ
لَا بَأْسَ مِنَ التَّأَخُّرِ قَلِيلًا طَالَمَا سَيُؤَدِّي ذَلِكَ إِلَى تَجَنُّبِ حَادِثَةٍ وَرُبَّما
كَارِثَةٍ مَنْ يَدْرِي كَانَ يَنْظُرُ إِلَى مَبْنَى الْعَمَارَةِ وَكَأَنَّهُ يَنْظُرُ إِلَى
كَائِنٍ بَشَرِيِّ ضَخْمٍ يَتَطَلَّعُ إِلَى النَّافِذَةِ فِي شُقَّتِهِ بِالطَّابَقِ الرَّابعِ وَيَقُولُ
فِي نَفْسِهُ رُبَّمَا تَرَكْتُهَا مَفْتُوحَةً رُبَّمَا تَرَكْتُ نَفْسِي أَيْضًا أَنَا لَسْتُ
أَنَا لَعَلِّي لَازِلْتُ هُنَاكَ فِي الطَّابَقِ الرَّابعِ
اِبْتَسَمَ فِي سُخْرِيَّةٍ وَاِتَّجَهَ صَوْبَ الْمَبْنَى لَمْ يَكُنْ يُسْرِعُ الْخُطَى هَذِهِ
الْمَرَّةَ وَضَعَ يَدَهُ عَلَى عَمُودٍ فِي مُقَدِّمَةِ الْمَبْنَى وَأَخَذَ يَتَحَسَّسُهُ وَيُرَدِّدُ
فِي دَاخِلِهِ حَتَّى الْمَبَانِي نَعَمْ حَتَّى هَذَا الْمَبْنَى رُبَّمَا يُضْمِرَ لَكَ شَيْئًا
رُبَّمَا لَا يُرِيدُ أَنْ تَخْرُجَ مِنْهُ رُبَّمَا يَطْلُبَ مِنْكَ أَنْ تُحَدِّثَهُ وَتَرْثِي لَهُ
وَأَنْ تَسْتَتِبَّ بِكُلِّ الْأُمُورِ وَتَجْعَلَهَا عَلَى مَا يُرَامُ سَتَعُودُ إِلَى الدَّوْرِ
الرَّابعِ وَأَنْتَ مُتْعَبٌ فِي هَذَا الصَّبَاحِ الْعَوْدَةُ هَذِهِ الْمِرَّةَ مُمْتِعَةٌ
مُمْتِعَةٌ لَكِنَّ الصُّعُودَ مُتْعِبٌ وَبَدَنُكَ قَدْ لَا يُطِيقُ ذَلِكَ وَلَكِنّكَ هَا قَدْ
رَأَيْتَ بِنَفْسكَ مَا يَحْدُثُ فِي سَيَّارَتِكَ يَحْدُثُ فِي شُقَّتِكَ وَالْعَكْسُ صَحِيحٌ أَيْضاً
عَلَيكَ أَلَا تَسْتَبْعِدَ شَيْئًا عَلَى الْإِطْلَاقِ وَاصَلَ صُعُودَهُ إِلَى الدَّوْرِ الثَّانِي
وَالثَّالِثِ وَتَوَقَّفَ أَمَامَ الشُّقَّةِ رَقْمِ
وَاِبْتَسَمَ وَتَخَيَّلَ مَا حَدَثَ لَهُ قَبْلَ دَقَائِقَ أَحَسَّ بِأَنَّ رَأْسَهُ قَدْ فَرَغَ مِنْ
كُلِّ شَيْءٍ كَأَنّهُ لَمْ يَعُدْ يُفَكِّرُ فِي شَيْءٍ إِنّهُ مُقْتَنِعٌ هَذِهِ الْمَرَّةَ
بِحَتْمِيَّةِ أَنْ يَصْعَدَ إِلَى الطَّابَقِ الرَّابعِ وَقَدْ قَرَّرَ أَنْ يُبْعِدَ رَأْسَهُ عَنْ
زَحْمَةِ الْأَفْكَارِ كَيْ لَا يُكَرِّرَ بَعْضِ الْمَوَاقِفِ السَّابِقَةِ اِقْتَنَعَ بِأَنَّ
التَّفْكِيرَ الْمُسْتَقِيمَ فِي الشَّيْءِ يُحَتِّمُ عَدَمَ نِسْيَانِهِ أَمَّا الدَّوَرَانُ بَعيدًا
وَإِثَارَةُ التَّفَاصِيلِ الْبَعيدَةِ عَنهُ فَإِنّهُ لَا يَقُودُ إلاَّ إِلَى التَّصَرُّفِ بِلَا
وَعْيٍّ وَهُوَ الْآنَ يَصْعَدُ السَّلَالِمَ مِنْ أَجَلْ أَنْ يَطْمَئِنَّ عَلَى إِغْلَاقِ جَمِيعِ
الْمُكَيَّفَاتِ وَالنّوَافذِ وَأَيِّ شَيْءٍ آخَرَ يُمْكِنُ أَنْ يَكُونَ قَدْ نَسِيَ التَّأَكُّدَ مِنهُ
فَقَطُّ ذَلِكَ لَا غَيْرُ تَرَاءَى لَهُ بَابُ الشُّقَّةِ وَاِقْتَرَبَ مِنهُ لَكِنْ تَلَاشَى
إِحْسَاسُهُ بِالْوُصُولِ إِلَى هَذَا الْبَابِ كَأَنّهُ لَمْ يَبْذُلْ مَجْهُودًا وَكَأَنّهُ لَمْ
يَقْطَعْ كُلَّ هَذِهِ السَّلَالِمِ مرَّتَيْنِ فِي دَقَائِقَ اِقْتَرَبَ أَكْثَرَ مِنَ الْبَابِ وَوَضْعِ
يَدَهُ فِي جَيْبِهِ فَوَجَدَهَا خَفِيفَةً خَالِيَةً مِنَ الْمَفَاتِيحِ إلَهِي نَسِيتُ
الْمَفَاتِيحَ فِي السَّيَّارَةِ إِنّهَا غَلْطَتِي هَذِهِ الْمَرَّةَ حِينَ عَلَّقْتُ مِفْتَاحَ
السَّيَّارَةِ مَعَ مِفْتَاحِ الشُّقَّةِ اِعْتَقَدْتُ بِأَنَّ كُلَّ الْأَشْيَاءِ تَقْتَرِنُ بِبَعْضِهَا
فِي كُلِّ هَلْ كَانَتْ تِلْكَ غَلْطَتِي بِالْفِعْلِ أَمْ أَنّهَا غَلْطَةٌ أُخْرَى لَا
أَسَتُطِيعُ تَحْدِيدَهَا الْآنَ مِنْ أَيْنَ يَبْدَأُ خَطَأُ نِسْيَانَيْ وَأَيْنَ يَنْتَهِي آهٍ
مَا أَفْظَعَ هَذَا السُّؤَالَ عَادَ أدْرَاجَهُ فِي النُّزُولِ وَهُوَ يُرَدِّدُ سُؤَالَهُ
الْمُحْزِنَ مِنْ أَيْنَ يَبْدَأُ خَطَأُ النِّسْيَانِ وَأَيْنَ يَنْتَهِي
وَصَلَ إِلَى السَّيَّارَةِ وَمَدَّ يَدَهُ فَأَوْقَفَهَا وَأَخْرَجَ الْمَفَاتِيحَ وَصَعِدَ لِلْمَرَّةِ
الثَّالِثَةِ إِلَى الشُّقَّةِ فَأَغْلَقَ الْمُكَيِّفَاتِ وَالنَّافِذَةَ وَدَخَلَ غُرْفَتَهُ وَرَاقَبَ كُلَّ
شَيْءٍ بِعِنَايَةٍ وَتَأَكَّدَ مَنْ أَنَّ كُلَّ شَيْءٍ عَلَى مَا يُرَامُ وَحِينَئِذٍ نَزَلَ بِهُدُوءٍ
إِلَى السَّيَّارَةِ
تَطَلَّعَ إِلَى مَبْنَى الْعِمَارَةِ وَكَأَنّهُ يُوَدِّعُ أحَدًا ثُمَّ رَكِبَ السَّيَّارَةَ وَفِي
دَاخِلِهِ إِحْسَاسٌ عَمِيقٌ بِأَنَّ خَلَلًا مَا يُحَرِّكُ حَدَثَ النِّسْيَانِ لَدَيهُ هَذَا الْيَوْمَ
لَمْ أَكُنْ مُتَعَوِّدًا عَلَى النِّسْيَانِ قَالَ ذَلِكَ دُونَ أَنْ يَقْصِدَ السُّخْرِيَّةَ مِنْ
نَفْسِهِ هُنَاكَ شَيْءٌ يَنْبَغِي أَنْ يَفْهَمَهُ بِالْفِعْلِ هَلْ مَا حَدَثَ لَهُ نِسْيَانٌ
وَهَلْ التَّصَرُّفَاتُ الَّتِي بَدَرَتْ مِنهُ تُشِيرُ إِلَى إِحْسَاسِهِ الْجَدِيدِ بِمَعْنَى
النِّسْيَانِ تَحَرَّكَتْ سَيَّارَتُهُ بَيْنَ صُفُوفِ السَّيَّارَاتِ كَانَتْ السَّاعَةُ قَدْ
تَجَاوَزَتْ الثَّامِنَةَ صَباحًا وَصَلَ إِلَى نُقْطَةِ الْخُرُوجِ بِصُعُوبَةٍ تَطَلَّعَ إِلَى
السَّيَّارَاتِ مُسْتَغْرَبًا فَهَذَا الْمَوْقِفُ الْكَبِيرُ وَفِي مِثْلِ هَذِهِ السَّاعَةِ مِنْ كُلِّ
يَوْمِ يُكَادُ يَخْلُو مِنَ السَّيَّارَاتِ فَكَيْفَ هُوَ مُكْتَظٌّ بِالسَّيَّارَاتِ الْيَوْمَ
بِالذَّاتِ حِينَ خَرَجَ إِلَى الشَّارِعِ الْعَامِّ أَحَسَّ بِالْحَرَكَةِ الْهَادِئَةِ وَشَاهِدِ
الْمَحَلَّاتِ الْمُغْلَقَةَ اِكْتَشَفَ بِأَنَّ الْيَوْمَ يَوْمُ عُطْلَةٍ لَمْ يَنْزَعِجْ وَلَمْ
يَبْدُو عَلَيهِ الْقَلَقُ وَلَمْ يَعْتَبِرْ ذَلِكَ نِسْيَانًا أَوْ تَصَرُّفًا سَاذَجًا لِقَدْ مَضَى
فِي طَرِيقِهِ وَكَأَنّهُ قَدْ قَرَّرَ شَيْئًا هَامًا وَهُوَ أَنْ يُعْطِيَ نَفْسهُ الْحُرِّيَّةَ
الْكَامِلَةَ لِلنِّسْيَانِ فَمَنْ يَدْرِي رُبَّما اِكْتَشَفَ مِنْ ذَلِكَ أَشْيَاءَ هَامَةً لَمْ يَكُنْ
لِيَكْتَشِفَهَا لَوْ لَمْ يُعْطِ نَفْسَهُ تِلْكَ الْحُرِّيَّةَخَلْفَ السِّتَارِ
مُحَمَّدٌ عَبْدُ الْمَلِكِ
لَمْ أَعْرِفْ أَنَّ هَذَا الْفُنْدُقَ يُطِلُّ عَلَى مَقْبَرَةِ الْمَدِينَةِ كُنْتُ مُرْهَقًا بَعْدَ
رِحْلَةٍ طَوِيلَةٍ شَاقَّةٍ لَيْسَ لِي إلَّا أَنْ أَنَامَ فَتَحْتُ السَّتَائِرَ وَ اِنْكَشَفَتْ لِي
قُبُورٌ مُتَجَاوِرَةٌ قُبُورٌ تَتَجَمَّعُ تَلْتَقِي تَخْرُجُ مِنْ مَكَانِهَا تَتَزَحْزَحُ
تَرْتَجُّ كَالْْمَاءِ وَتَطْفُو لِلْأعْلَى جَامِحَةً تَضْرِبُ بَعْضُهَا بَعْضًا الشّوَاهِدُ
تَنْهَارُ بِلَوْنِهَا الرَّمادِيِّ الْأَبْيَضِ أَمَا الْقُبَبُ الصَّغِيرَةُ فَكَانَتْ مَلْفُوفَةً
بِخِرَقٍ خَضْرَاءَ لَمْ أُخْبِرْ زَوْجَتِي بِالْأَمْرِ كَانَتْ مَشْغُولَةً بِالْاِسْتِحْمَامِ بَعْدَ
السَّفَرِ الطَّوِيلِ أَسْمَعُ رُشْرُشَاتِ الْمَاءِ عَلَى الْبَلاطِ أَرَى الْأَبَجُورَاتِ
الْمَوْضُوعَةِ بِعِنَايَةٍ
لَمْ أُغْلِقْ السِّتَارَةَ لَفَتَ اِنْتِباهَي دُخُولُ جَمَاعَاتٍ مِنَ الرِّجَالِ بِجَنَازَةٍ مِنَ
الْبَابِ الشَّرْقِيِّ لِلْمَقْبَرَةِ كَانَ الرِّجَالُ يَرْتَدُونَ مَلاَبِسَ بَيْضاءَ نَاصِعَةً كَانَ
النِّسَاءُ مِنْ خَلْفِهِمْ يَمْشِينَ كَالْْغِرْبَانِ بِعَبَاءَاتٍ سَوْداءَ لَا إَرَادِياً فَتَحْتُ
النَّافِذَةَ جَاءَنِي هَوَاءُ هَذِهِ الْمَدِينَةِ السَّاخِنُ الَّذِي يَبْرُدُ فِي اللَّيْلِ كُنْتِ
أُرِيدُ أَنْ أَتْبَعَ صَوْتَ هَذِهِ الْجَنَازَةِ سَمِعْتُ صَوْتَ الْوَلْوَلَةِ أَوَلًا جَاءَتْنِي
مَعَ هُبُوبِ الرّيحِ مِنَ الشَّرْقِ كَانَتْ الْبَوَّابَةُ الَّتِي دَخَلُوا مِنهَا مُنْهَكَةً لَهَا
حَديدٌ صَدِئٌ النِّصْفُ الْآخَرُ مِنَ الْبَوَّابَةِ كَانَ سَاقِطًا عَلَى الْأرْضِ وَضَعُوا
الْجَنَازَةَ عَلَى الْأرْضِ وَارْتَفَعَتْ زَغَارِيدٌ اِلْتَقَى النِّساءُ بِالرِّجَالِ وَاخْتَفَتْ
الْجَنَازَةُ مَاذَا لَوْ شَاهَدْتِ زَوْجَتِي هَذَا الْمَنْظَرَ كَيْفَ اِخْتَرْنَا هَذَا
الْفُنْدُقَ لِشَهْرِ الْعَسَلِ
سَتَفْتَحُ السِّتَارَةَ بِالْحَتْمِ نِمْتُ عَلَى الْمَقْعَدِ الَّذِي بِجِوَارِ السَّرِيرِ أَنَا
أنْتُظِرَُ دَوْرَي لِدُخُولِ الْحَمَّامِ كَانَتْ الرِّحْلَةُ طَوِيلَةً بِالطَّائِرَةِ طَوِيلَةً
اِسْتَغْرَقَتْ عَشْرَ سَاعَاتٍ رِحْلَاتُ التّرانْزِيتِ مُتْعِبَةٌ لَمْ أُفِقْ إِلَّا فِي اللَّيْلِ
عَنْدَمَا فَتَحْتُ عَيْنَيَّ كَانَتْ زَوْجَتِي جَالِسَةً أَمَامِي عِنْدَ مَيْزِ التُّوالِيت تُصْلِحَ
زَيِنَتَهَا قَالَتْ لِي دُونَ أَنْ تَلْتَفِتَ
نِمْتَ خَمْسَ سَاعَاتٍ تَرَكْتُكَ تَرْتَاحُ فَاللَّيْلَةَ سَنَسْهَرُ حَتَّى الصَّبَاحِ
لَمْ أُجِبْهَا كُنْتُ لَا أَزَالُ فِي حَوْزَةِ النَّوْمِ نِمْتُ بِثِيابِ السَّفَرِ حَلَمْتِ
أَحْلَاماً مُفْزِعَةً كَانَتْ رَأْسَي ثَقِيلَةً قُلْتُ لِزَوْجَتِي
كَيْفَ نِمْتُ
عَلَى الْمَقْعَدِ بَعْدَ ذَلِكَ حَمَلْتُكَ بِصُعُوبَةٍ عَلَى السَّرِيرِ
أَنَا نَهَضْتُ بِنَفْسِي
بِمُسَاعِدَتِي
أَخْفَيْتُ عَلَى زَوْجَتِي صُورَ الْحُلْمِ الَّذِي رَأَيْتُهِ
كَانَ الضَّوْءُ فِي الْغُرْفَةِ خَافِتًا يَنْبَعِثُ مِنَ الْأَبَاجُورَاتِ فِي جَوَانِبِ السَّرِيرِ
اِنْتَبَهْتُ إِلَى السِّتَارَةِ عَنْ يَمِيني حَمِدْتِ اللَّهَ أَنهَا لَا زَالَتْ مُغْلَقَةً كَانَتْ
زَوْجَتِي نَائِمَةً طِوَالِ الْوَقْتِ أيضاً قَالَتْ لِي
قَرَأْتُ بَرْنامَجَ السَّهْرَةِ فِي هَذَا الْفُنْدُقِ حَجَزْتُ طَاوِلَةَ لِشَخْصَيْنِ
هَلْ أُخْبِرُ زَوْجَتِي عَنِ الْمَقْبَرَةِ قُلْتُ لَهَا
سَنَنْتَقِلُ مِنْ هَذَا الْفُنْدُقِ غَدًا
قَالَتْ
أَنَا مُرْتَاحَةٌ هُنَا لَا دَاعِي لِلتَّغْيِيرِ
أَظُنُّنَا أَخَطَأَنَا فِي ذَلِكَ
هُوَ فُنْدُقُ خَمْسِ نُجُومٍ
نِعْمَ لَكِنَّ مَوْقِعَهُ غَيْرُ مُنَاسِبٍ
مِنْ أَيِّ جَانِبٍ هُوَ فِي وَسَطِ الْمَدِينَةِ
نَعَم
تَرَدَّدْتُ لَكِنَّهَا سَتَعْرِفُ لَابُدَّ وَأَنْ تَفْتَحَ السِّتَارَةَ بَعْدَ قَلِيلٍ هَذَا هُوَ
طَبْعُهَا وَطَبْعُ كُلِّ مُسَافِرٍ يُرِيدُ أَنْ يَعْرِفَ مَا حَوْلَهُ مَا بِجِوَارِهِ الْمَنْظَرُ
الْخَلْفِيُّ لِلْغُرْفَةِ
لَمْ بَنُوا هَذَا الْفُنْدُقَ هُنَا كَيْفَ اِرْتَكَبُوا هَذِهِ الْحَمَاقَةَ
قُلْتُ
عَلَى كُلِّ حالٍ أَنَا مُوَافِقٌ عَلَى الْمَكَانِ الَّذِي يُعْجِبُكِ
خَلَاصُ يُعْجِبُنِي هَذَا الْفُنْدُقُ اُدْخُلْ الْحَمَّامَ اُطْرُدْ عَنْكَ كَسَلَ النَّوْمِ
قُلْتُ لَهَا
لَا أُرِيدُ الْخُرُوجَ مِنَ الْغُرْفَةِ اللَّيْلَةَ الظّاهِرُ أَنَنِيَ مُصَابٌ بِبَرْدٍ عَلّي
أَنْ أَسْتَرِيحَ فِي الْغُرْفَةِ
كَانَتْ فِي كَامِلِ زِينَتِهَا فَفُوجِئَتْ بِقَرَارِي
هَلْ جِئْنَا إِلَى هَذِهِ الْمَدِينَةِ الْجَمِيلَةِ لِلنَّوْمِ
الْأَيَّامَ الْقَادِمَةَ
هَلْ يَنَامُونَ فِي شَهْرِ الْعَسَلِ
كُنْتُ مُكْتَئِبًا أُصِبْتُ بِالْاِكْتِئَابِ مُنْذُ خَمْسِ سَنَوَاتٍ كَانَ الْمَوْتُ يَزُورَنِي
كُلَّ مَسَاءٍ فِي هَيْئَةٍ صَامِتَةٍ جَسَدِي مُمَدَّدٌ فَوْقَ نَعْشٍ خَشَبِيٍّ طَوِيلٍ عَيْني
مُغْمَضَةٌ جَسَدِي مُغَطًّى بِزَيْتٍ وَهُوَ غَامِقٌ وَعَمِيقٌ مَجْمُوعَةُ الرِّجَالِ يَحْمِلُونِي
إِلَى الْمَقْبَرَةِ يَغْشَانِي الْعِرْقُ يَضِيقُ صَدْرِي يَرْكُضُ الْخَوْفُ أُصَابُ بِهَلَعٍ
شَامِلٍ لَا أَتَحَدَّثُ أَفْحَصُ حَبَّاتِ الْعَرَقِ فَوْقَ جَبْهَتِي فِي الشِّتَاءِ لَمْ أُخْبِرْ
زَوْجَتِي عَنِ الْاِكْتِئَابِ سَتَكْتَئِبُ هِي الْأُخْرَى ضَغَطْتُ الْجَرَسَ أَنَا أَقُولُ
لِزَوْجَتِي
سَنَحْتَفِلُ هَذِهِ اللَّيْلَةَ فِي هَذِهِ الْغُرْفَةِ الْأنِيقَةِ الْمُمْتَلِئَةِ بِالسَّجَّادِ
صُوَرِ النِّسَاءِ الْجَمِيلَاتِ
فَتَحَتْ زَوْجَتِي الرَّادْيُوَ زَارَتْنَا الْمُوسِيقَى هَادِئَةً نَاعِمَةً تَدَفَّقَ شُعُورٌ
مِنَ الْفَرَحِ فِي عَيْنَيِهَا رَأَيْتُهَا تَسْتَدِيرُ إلَيَّ بِفُسْتَانِهَا الْأَسْودِ مَكْشُوفَ
الْكَتِفَيْنِ فِي شَعْرِهَا الْفَاحِمِ وَرْدَةٌ صَفْرَاءُ
كَانَتْ فِي غَايَةِ الْجَمَالِ قَالَتْ هِي تُزِيحَ شِعْرَهَا فَتَظْهَرَ عَيْنَاهَا النَجْلَاوَانِ
بِكُلِّ طَلاَوَتِهِمَا الشَّهِيَّةِ
كَمَا تُشَاءُ كُلُّ مَكَانٍ أَنْتَ فِيهِ جَنَّةٌ
جَاءَتْ طَوَّقَتْنِي أَنْعَشَتْنِي الْعُطُورُ الْباذِخَةُ قَالَتْ
لَنْ أَخْلَعَ فُسْتَانَ السَّهْرَةِ
لِيَكُنْ سَأَرْتَدِي أَنَا الْبَدْلَةَ بَدْلَةَ الزَّواجِ مَنْ يَدْرِي قَدْ نَخْرُجُ
فَجْأَةً آخِرَ اللَّيْلِ نَتَجَوَّلَ فِي الْمَدِينَةِ لَا نَعُودُ فِي الصَّبَاحِ هَذِهِ
الْمَدِينَةُ لَا تَنَامُ تَسْهَرُ وَتَزْدَانُ بِالْأَضْوَاءِ تَعُمُّهَا الْحَرَكَةُ يَرْتَادُ
الْعُشَّاقُ حَدائِقَهَا وَمَقَاهِيهَا مَدِينَةٌ صَاخِبَةٌ لِلْمُتَزَوِّجِينَ الْعُشَّاقِ
الْعَابِثِينَ فِي الْحَيَاةِ
سَمِعْتُ طَرْقًا بِالْبَابِ فَقُلْتُ
النَّادِلُ
فَتَحْتُ الْبَابِ وَدَخَلَ النَّادِلُ أَخَرَجَ دَفْتَرًا مِنْ جَيْبِهِ
مَاذَا تَطْلُبِينَ بُشْرَى
كَأْسًا مِنَ الْحَلِيبِ
أَنَا أُرِيدَ بِيرَةً مُثَلَّجَةً
بُشْرَى إِبْرَاهِيم
دَخَلَ زَوْجِي صَلاَحٌ الْحَمَامَ كُنْتُ أَسَمْعُ صَوْتَ الْمَاءِ الْمُوسِيقَى الْهَادِئَةَ
دَفَعَنِي اللّاشُعُورُ إِلَى السِّتَارَةِ عَجِبْتِ كَيْفَ غَفَلْتُ عَنهَا كُلَّ هَذَا الْوَقْتِ
فَتَحْتُ السِّتَارَةَ رَأَيْتُ الْمَقْبَرَةَ شوَاهِدَ قُبُورٍ صَامِتَةً نَاتِئَةً قبباً كَثِيرَةً
دَاكِنَةً كِلَاباً تَجُوسُ بَيْنَ الضَّوْءِ الَّذِي يَكْشِفُ عَنْ جَوَانِبَ مِنْ شوَاهِدِ الْقُبُورِ
وَقَفْتُ صَامِتَةً لَمْ أَتَوَقَّعْ ذَلِكَ مَقْبَرَةٌ بِجِوَارِ الْفُنْدُقِ مَا السِّرُّ
شَعَرْتِ بِاِنْقِبَاضٍ يَجِبُ أَنْ نَرْحَلَ غَدًا مِنْ هَذَا الْمَكَانِ الْآنَ لَا دَفَعْنَا
لِلْفُنْدُقِ أُجْرَةَ الْيَوْمِ غَدًا فِي الصَّبَاحِ صَلَاحٌ مَرِيضٌ لَا يَسْتَطِيعُ الْاِنْتِقالَ
كَمَا يَبْدُو سَيَنْزَعِجُ مِنْ هَذَا الْاِنْتِقالِ السَّرِيعِ غَدًا فِي الصَّبَاحِ أُخْبِرُهُ
بِالْأَمْرِ سَأُغْلِقُ السِّتَارَةَ يَجِبُ أَنْ تَبْقَى هَذِهِ السِّتَارَةُ مُغْلَقَةً اللَّيْلَةَ
اللَّيْلَةَ عَلَى الْأقَلِّ حَتَّى لَا تُفْسِدَ هَذِهِ اللَّيْلَةَ حَتَّى صَلَاحٌ يَبْقَى فِي حالَةٍ
مُتَوَازِنَةٍ لَوْ أَخْبَرْتُهُ بِالْأَمْرِ فَقَدْ يَكْتَئِبُ بِالْحَتْمِ سَيَنْزَعِجُ كَثِيرًا
هُوَ الْحَسَّاسُ الْمُرْهَفُ يَكْتَشِفَ مَقْبَرَةً فِي مَكَانِهِ فِي غُرْفَتِهِ كُنْتِ أَشْعُرُ أَنَّ
الْمَقْبَرَةَ تَزْحَفُ إِلَينَا هُنَا فِي جَانِبِ الْفُنْدُقِ تَدْخُلُ الدِّهْليزَ تَتَخَلَّلُ
الْجُدْرَانَ تَسْتَقِرُّ عَلَى السَّرِيرِ الْمَقْبَرَةُ تَتَحَوَّلُ إِلَى أَثِيرٍ تَزْحَفُ
تَدْخُلُ فِي مَكَانِ الْفُنْدُقِ كَأَنّهَا جُزْءُ مِنْهُ كَأَنّهَا بُنِيَتْ مَعَ الْفُنْدُقِ
سَتُزَالُ مَعهُ أَحْسَسْتُ بِحَمِيمِيَّةٍ إِلَى الْمَقْبَرَةِ كُدْتِ أَذُهِبَ إِلَيهَا الْآنَ
بِنَفْسي أَقْتَرِبُ مِنَ الشّوَاهِدِ الْقُبُورِ وأَنَامُ عَلَى الإِسْمَنْتِ السَّمِيكِ تَحْتَ
الضَّوْءِ الظُّلْمَةِ الْمُخْتَلِطَةِ أَشْعُرُ بِالنَّدَى الْمَحْمُولِ عَلَى نباتٍ ظاهِرٍ بَيْنَ
الْقُبُورِ الشّوَاهِدُ تَتَحَرَّكُ تَقْفِزُ جُدْرَانُ الْمَقْبَرَةِ تَنْتَكِسُ تَمِيلُ أَسْمَعُ
صَفِيرَ زَوْجِي دَاخِلِ الْحَمَّامِ وَإيقَاعَ الْمُوسِيقَى الَّذِي يَتَحَوَّلُ السِّتَارَةُ
الْمَفْتُوحَةُ لَيْسَ كُلَّّهَا سَأُخْفِي الْأَمْرَ عَلَى صَلاَحٍ لِيَعْلَمَ غَدًا فِي الصَّبَاحِ
نَكُونُ قَدْ اِسْتَرَحْنَا بَعْدَ نَوْمٍ عَمِيقٍ نَرْحَلُ هَلْ تَبْقَى السِّتَارَةَ مُغْلَقَةً
إِلَى الْغَدِ مَاذَا لَوْ أَرَادَ أَنْ يَفْتَحَ السِّتَارَةَ كَيْفَ أَمْنَعُهُ لَمْ أَخْشَ
الْمَوْتَ كَثِيرًا فِي حَيَّاتِي هُوَ أَمْرٌ عَادِيٌّ أَتَوَقَّعُهُ كَمَا أَتَوَقَّعُ خُرُوجَ زَوْجِي
مِنَ الْحَمَّامِ كَانَ أَهْلِي يَعْجَبُونَ مِنْ ذَلِكَ فَسَّرُوا هَذَا بِغِلاظَةِ الْقَلْبِ أَنَا
مُؤْمِنَةٌ بِاللَّهِ هَذَا سِرّ أُلْفَتِي مَعَ الْمَوْتِ لَكِنَّ زَوْجَي آهٍ أَعْرِفُ أَنهُ
مُكْتَئِبٌ وَيَتَعَاطَى دَواءَ الْاِكْتِئَابِ يُخْفَى عَلَّي ذَلِكَ اللَّهُ يَرْحَمُنَا لَنْ
أَدَعَهُ يَفْتَحُ السِّتَارَةَ
لِمَ يُضِيئُونَ هَذِهِ الْمَقْبَرَةَ لِمَ هَذِهِ الْأَضْوَاءُ الضَّاجَّةُ عَلَى اِمْتِدَادِ هَذِهِ
الْمَقْبَرَةِ لِمَ فِي وَسَطِ الْمَدِينَةِ هَذِهِ نَافُورَةُ مَاءٍ مُنْطَلَقٍ سَيَّارَاتٌ
جَرَّارَةٌ جَمِيلَةٌ تَصْعَدُ الطَّرِيقَ الْجَنُوبِيَّ مَقَاهٍ كَثِيرَةٌ هَرِجَةٌ تُقَابِلُ
الْمَقْبَرَةَ الْفُنْدُقَ خَمَّارَاتٌ وَمَرَاقِصُ فَتَحْتُ النَّوَافِذَ ذَاتَ الزُّجَاجِ
السَّمِيكِ اِنْحَدَرَتْ إلَيَّ مُوسِيقَى مِنْ أَسْفَلِ قَاعَاتِ الْفُنْدُقِ أَنَا فِي الدَّوْرِ
الْخَامِسَ جَاءَتْنِي الْمُوسِيقَى مِنَ الدَّوْرِ الثَّانِي فِي هَذَا الْمَطْعَمِ الْفَخْمِ ذِي
الثُّرَيَّاتِ الْكَبِيرَةِ الْمُوحِيَةِ الرُّخَامِ الْفِرْقَةُ سَتُغَنِّي هُنَا فِي الطَّابَقِ
الثَّانِي الْمَرْقَصُ فِي الطَّابَقِ الْأَوَّلِ سَأَشْتَرِي وَرْدًا مِنْ سُوقِ الْفُنْدُقِ
الْعَامِ لَيْتَ صَلاَحًا يُوَافِقُ عَلَى الذَّهَابِ إِلَى الْحَفْلِ هَلْ يُنْعِشُهُ الحمّامُ
السَّاخِنُ أَرَاهُ يُصَفِّرُ مَنْ يَدْرِيَ سَنَذْهَبُ إِلَى الْحفلةِ الصَّاخِبَةِ الْمُوسِيقَى
الَّتِي أُحِبُّهَا أُرِيدُ أَنْ أَخْرُجَ مِنْ هَذِهِ الْغُرْفَةِ أَنْ أَطِيرَ أَطِيرَ لَنْ أَدَعَ
صَلاَحًا نَفْسي فِي حُجْرَةٍ مُغْلَقَةٍ أَنَا هُوَ فِي شَهْرَ الْعَسَلِ لَنْ أَدَعَ حَبيبِي
يَنَامَ عَابِسًا حَزِينًا سَنَخْرُجُ سَنَخْرُجُ أَعْرِفُ كَيْفَ أُقْنِعُهُ التَّذَاكِرُ فِي
يَدِي إِذَا لَمْ يُوَافِقْ سَأَزْعَلُ إذاَ زَعِلْتُ فَهُوَ لَا يَقْدِرُ عَلَى زَعَلِي
سَيُوَافِقُ كَانَ صَلاَحٌ خَارِجًا مِنَ الْحَمَّامِ مُنْتَعِشًا جَاءَتْنِي سُخُونَةُ بُخارِ
الْحَمَّامِ كَانَتْ السِّتَارَةُ مُقْفَلَةً لَا أَدْرِي لِمَ نَظَرَ إِلَى السِّتَارَةِ أَوَّلَ مَا
خَرَجَ مِنَ الْحَمَّامِ قُلْتُ
صَلاَحٌ أَنَا أُرِيدُ أَنْ أَسْهَرَ يَبْدُو لِي أَنَّ الْحَفْلَةَ فِي الطَّابَقِ الثَّانِي
جَمِيلَةٌ إعْلاَنَاتُهَا باهِرَةٌ
تَظُنِّينَ ذَلِكَ
نَعَمْ لَمْ يَخِبْ ظَنِّي قَطُّ هَذِهِ مَدِينَةُ الطَّرَبِ الْحَيَاةِ الْفُنْدُقُ خَمْسُ
نُجُومٍ
مَا يُعْجِبُنِي فِيكَ بُشْرَى هَذَا التَّفَاؤُلُ الْمُفْرِطُ لَا أَدْرِي بِسَبَبِكَ أَوْ بِسَبَبِ
الدُّوشِ السَّاخِنَ أَشْعُرُ بِتَغَيُّرٍ الظَّاهِرُ أَنَّنَا سَنُغَيِّرُ رَأَيْنَا
صَلاَحٌ هِشَامٌ
كَيْفَ فَاتَتْنِي هَذِهِ الْفِكْرَةُ كَانَ عَلّي أَنْ أَدْعُوَهَا أَنَا لِلْخُرُوجِ لِأَهْرُبُ بِهَا
مِنْ هَذِهِ الْغُرْفَةِ لَنْ تُفَكِّرَ فِي فَتْحِ السِّتَارَةِ إِذَا كَانَتْ خَارِجَ الْغُرْفَةِ
نَذْهَبُ إِلَى السَّهْرَةِ وَلَا أَعْتَقِدُ أَنَّ مَطْعَمَ الْفُنْدُقِ حَيْثُ تُقَامُ السَّهْرَةُ
مَفْتُوحٌ عَلَى الْمَقْبَرَةِ هَذَا مُسْتَحِيلٌ الْمَطْعَمُ سَيَكُونُ بِالْحَتْمِ فِي وَاجِهَةِ
الْمَدِينَةِ الْوَاجِهَةُ الضَّاجَّةُ بِالنَّوَافِيرِ الْأَشْجَارِ لِأُوَافِقْ عَلَى
اِقْتِرَاحِهَا دُونَ تَرَدُّدٍ
بُشْرَى
كَمْ كُنْتُ سَعِيدَةً عَنْدَمَا سَمِعْتُ زَوْجَي صَلاَحًا يَقُولُ لِي بِسُرُورٍ تَرْحِيبٍ
لِنَسْهَرْ فِي الْمَطْعَمِ السُّفْلِيِّ فِي الدَّوْرِ الثَّانِي نَفْسي مَفْتُوحَةٌ لِلْحَيَاةِ
اِرْفَعِي صَوْتَ الْمُوسِيقَى
التَّذَاكِرُ جَاهِزَةٌ صَلاَحُ حَجَزْنَا مُنْذُ أَوَّلِ دُخُولِنَا
هَذَا شَأْنُ النِّسَاءِ دَائِمًا تَوَّاقَاتٌ لِلْحَيَاةِ هَذَا أُجْمَلُ مَزَايَاَهُنَّ
الْعَرِيقَةِ
كُنْتُ مُصَمِّمَةً رَغْمَ تَعَبِ السَّفَرِ أَنْ نَسْهَرَ هَذِهِ اللَّيْلَةَ أَلَمْ يَذْهَبْ
التَّعِبُ مَعَ النَّهَارِ
أَيْنَ الْبِيرَةُ الْبِيرَةُ الْمُثَلَّجَةُ
حَمَلَ زَوْجَي الْبِيرَةَ صَبَّهَا فِي كَأْسٍ طَوِيلَةٍ اِرْتَفَعَ الزَّبَدُ إِلَى أَعَلَى
الْكَأْسِ بَعْدَ دَقائِقَ اِرْتَفَعَتْ قَهْقَهَاتُهُ عَالِيًا فِي الْغُرْفَةِ كَانَ يَرْتَدِيَ
بَدْلَتَهُ الزَّرْقاءُ يُكْمِلُ زِينَتَهُ يَجْرَعُ الْبِيرَةَ فِي آنٍ آخَرَ يُمَازِحُنِي
كَعَادَتِهِ كُنْتُ أَجْلِسُ بِجَانِبِ السِّتَارَةِ يَبْدُو أَنَنِي نَسِيتُ غَمَرَنِي صَلاَحٌ
بِبَهِجَةٍ مُفَاجِئَةٍ سَرِيعَةٍ نَسِيتُ يَبْدُو أَنَّنِي نَسِيتُ قَالَ لِي
تَعَالِي أُرِيدُ أَنْ أَهْمِسَ فِي أُذْنِكِ قَبَّلَنِي قُبْلَةً حَارَّةً
إِلَى السَّهْرَةِ
قَالَ هُوَ يُمْسِكُ يَدِي نَفْتَحُ الْبَابَ نَخْرُجُ
صَلاَحٌ هِشَامٌ
فِي الطَّرِيقِ إِلَى السَّهْرَةِ إِلَى الطَّابَقِ الثَّانِي سَبَقَنَا الْهَرَجُ فِي الْفُنْدُقِ
النُّدُلُ الْحامِلُونَ الزُّجاجَاتِ الْفَوَاكِهَ الْخَدَمُ بِالمَلَابِسِ الزَّرْقَاءِ السَّمَاوِيَّةِ
هُمْ يَحْمِلُونَ الْحَقائِبَ الْأَزْهارُ النَّبَاتَاتُ الْخَضْرَاءُ فِي الْمَمَرَّاتِ النِّسَاءُ
الْجَمِيلَاتُ طَبْعًا بِالْمَلاَبِسِ الْجَدِيدَةِ لِلسَّهْرَةِ كُلُّهُمْ يَتَدَفَّقُونَ فِي
الْمِصْعَدِ الْكَبِيرَ فِي اِتِّسَاعِ غُرْفَةٍ إِلَى الطَّابَقِ الثَّانِي ضَغَطْنَا زِرَّ الطَّابَقِ
الثَّانِي فَقَطْ أُعْلِنَ الضَّوْءَ الْأَصْفَرَ بِدَايَة وُقُوفِ الْمِصْعَدِ زَرافََاتُ كَنَّا
الْمُوسِيقَى الْجَوَّ الْحالِمَ الْأَضْوَاءُ الْخَافِتَةُ الدِّيكُورَ الْكِلاَسِيكِيَّ الْقَدِيمَ
الطَّاوِلََاتِ تَتَوَسَّطَهَا سَلَّةُ الْفَاكِهَةِ النَّادِلَاتُ الْجَمِيلَاتُ كَانَ الْمَطْعَمُ
يَغُصُّ بِالْحُضُورِ مِنْ جِنْسِيَّاتٍ مُخْتَلِفَةٍ رَنِينُ الضَّحْكَاتِ هِي تَتَشَظَّى أَعْطَيْتُ
النَّادِلَ الْبِطاقَةَ فَقَادَنِي إِلَى طَاوِلَةٍ صَغِيرَةٍ بِجَانِبِ لَوْحٍ زُجَاجِيٍّ كَبِيرٍ
عَرِيضٍ خَلْفَ اللَّوْحِ الزُّجَاجِيِّ كَانَتْ الْمَقْبَرَةُ أَيْضاً فِي مَكَانِهَا كَأَنَّهَا
تَنْتَظِرُنَا هُنَا أيضاً دَهِشًا جَلَسْتُ أَلَمْ تَلْحَظُ زَوْجَتِي شَيْئاً حَتَّى الْآنَ قُلْتُ
لِلنَّادِلِ
هَلْ يُمْكِنُ تَغْيِيرُ هَذَا الْمَكَانِ
أَشَارَ إِلَى النَّاسِ المُتَزَاحِمِينَ عَلَى الْمَقَاعِدِ وَقَالَ
هَذَا هُوَ الْمَكَانُ الْوَحِيدُ الْمَوْجُودُ طَلَبَ هَذَا الْمَكَانَ كَثِيرُونَ مِنْ قَبْلَ أَنْ
تَجِيءَ أَنْتَ مَحْسُودٌ سَيِّدِي هَذَا الْمَكَانُ يُطِلُّ عَلَى الْمَدِينَةِ تَسْتَطِيعُ
مِنْ هُنَا أَنْ تَكْشِفَ كُلَّ الْقَاعَةِ
قُلْتُ
إِذَنْ شُكْرَا لَا بَأْسَ
بُشْرَى إِبْرَاهِيم
كُنْتُ أَعْرِفُ أَنَّ صَلاَحًا سَيَنْزَعِجُ لَوْ عَرَفَ الْأَمْرَ كُنْتَ فِي غَايَةِ الدَّهْشَةِ إِذْ
لَمْ أَتَوَقَّعْ أَنْ تَكُونَ الْمَقْبَرَةُ هُنَا أَيْضاً فِي السَّهْرَةِ بَيْنَ النَّاسِ أَنْ
أُحِسَّهَا تَتَقَدَّمَ فِي الظَّلامِ الْمُحِيطِ بِالْأَسْوارِ الْمَدِينَةِ الْفُنْدُقِ
الطَّاوِلَاتِ كُنْتُ خَائِفَةً أَنْ يَكْتَشِفَ صَلاَحٌ ذَلِكَ فَجْأَةً قُلْتُ لِلنَّادِلِ
أَرْجُو أَنْ تَجِدَ لَنَا مَكَانًا آخَرَ فِيمَا بَعْدُ
قَالَ النَّادِلُ
سَأُحَاوِلُ
صَلاَحٌ هِشَامٌ
قَرَّرْتُ أَلَّا أَلْتَفِتَ إِلَى الْوَراءِ أَعْطَيْتُ الْمَدِينَةَ الْمَقْبَرَةَ ظَهْرِي أَعْطَتْ
بُشْرَى الْمَقْبَرَةَ الْمَدِينَةَ ظَهْرَهَا كُنَّا بِهَذِهِ الْهَيْئَةِ نُقَابِلُ الْبَنْدَ
صَالَةَ الرَّقْصِ تَمامًا وَجَدْتُ فِي هَذِهِ الْهَيْئَةِ مَالَا يُخَالِفُ التَّآلُفَ وَالتَّنَاسُقَ
مَعَ الْبَنْدِ وَصَالَةِ الرَّقْصِ الَّتِي تَوَجَّهَتْ الْأَجْسَادُ وَالْأَنْظَارُ إِلَيهَا كُنْتُ
مَأْخُوذًا بِالْحَفْلِ وَالرَّقْصَ وَالْمُوسِيقَى نَسِيتِ لِكَنَّنِي بَيْنَ وَآخِرَ أُفَكِّرُ فِي
بُشْرَى لَا أُرِيدُهَا أَنْ تَعْرِفَ أَنَا نَسِيتُ وَهِي قَدْ لَا تَنْسَى لَوْ عَلِمَتْ بِالْأَمْرِ
قَضَيْنَا سَهْرَةً مُمْتِعَةً وَرَقَصْنَا فِي حَلْبَةِ الرَّقْصِ فِي إحْدَى الصَّوْلاَتِ كُنَّا
عَائِدِينَ إِلَى مَقَاعِدِنَا مِنَ الْحَلْبَةِ الصَّاخِبَةِ وَجَدَنَا نَفْسَيْنَا نُقَابِلُ
الْمَقْبَرَةَ نَحْنُ نَمْسَحُ عَرَقَ الرَّقْصِ لَمْ نُعْطِ الْمَقْبَرَةَ ظَهْرَنَا بَعْدَ ذَلِكَ
رَأَيْنَا كُلَّ شَيْءِ مَعًا عَرَفْنَا كُلَّ شَيْءِ مَعًا عَرَفْنَا أَنَّنَا كَنَّا نَعْرِفُ
الْحَقِيقَةَ نُخْفِيهَا عَنْ بَعْضٍ فَضَحِكْنَا لِلنُّكْتَةِ فِي غُرْفَتِنَا فِي الدَّوْرِ
الْخَامِسَ كَانَتْ السِّتَارَةُ مَفْتُوحَةً حِينَ غِبْنَا فِي عِنَاقٍ طَوِيلٍ لَمْ نَكُنْ نَرَى أَوْ
نَعْرِفُ شَيْئاً أَوْ لَا نُحِسُّ بِوُجُودِنَا أَنَا بُشْرَى فِي الْمَكَانِثَلاثَةُ أيَّامٍ مَضَتْ دُونَ أَنْ يَأْتِيَ سُعُودُ إِلَى بَيْتِنَا هَذِهِ أَوَّلَ مَرَّةٍ
يَتَغَيَّبُ فِيهَا كُلَّ هَذِهِ الْمُدَّةِ مُنْذُ وَلَدَتْهُ جَارَتُنَا مُنِيرَةٌ وَهُوَ لَا يَعْرِفُ
مَكَانًا غَيْرَ بَيْتِنَا كَأَنَّ أُمِّي هِيَ أُمُّهُ وَكَأَنَّ أُمَّهُ هِيَ أُمِّي تَعَلَّقَ بِي
مُنْذُ الشُّهُورِ الْأُولَى وَهُوَ الْآنَ فِي السَّابِعَةِ مِنْ عُمْرِهِ لَكِنَّهُ لَا يَزَالُ ذَلِكَ
الطِّفْلَ الَّذِي لَا يُحِبُّ شَيْئاً فِي الدُّنْيَا مِثْلَمَا يُحِبُّ غُرْفَتِي هَذِهِ يَعْرِفُ كُلَّ
تَفَاصِيلِهَا وَيَعْبَثُ بِكُلِّ شَيْءٍ فِيهَا لَا أَسْتَطِيعُ أَنْ أُخْفِيَ عَنْهُ أَسْرَارِي
إِنَّهُ يَفْتَحُ حَتَّى رَسَائِلِي وَيَقْرَأُ فِيهَا بِطَرِيقَتِهِ الْمُتَعَثِّرَةِ وَأَضْحَكُ عَلَى
لُثْغَتِهِ الْجَمِيلَةِ وَهُوَ لَا يَعْبَأُ مِنْ ذَلِكَ بَلْ يَمْضِي وَيَعْبَثُ بِكُلِّ شَيْءٍ وَحِينَ
أسْتَفِزُّهُ يُبَادِلُنِي بِالْاِنْزِواءِ بَعِيدًا وَيُقَرِّرُ أَلَّا يَتَكَلَّمَ مَعِي وَلَا يَنْطِقَ
بِأَيِّ كَلِمَةٍ أَمَامِي فَلَا أُصَدِّقُهُ وَلَكِنْ مَا إِنْ يَمْضِيَ شَيْءٌ مِنَ الْوَقْتِ حَتَّى
أَشْعُرَ بِأَنَّهُ اِبْتَعَدَ عَنِّي بِالْفِعْلِ وَأَنَّ شَيْئاً مِنَ الْوَحْشَةِ قَدْ اِعْتَرَانِي
بِسَبَبِ صَمْتِهِ فَأَذْهَبُ إِلَيهِ أُغَنِّي
أَلَا يَا سُعُودٍ مَا شِفْتَ الْقَمَرَ
فَيَبْتَسِمُ قَلِيلًا وَيَنْظُرُ إليَّ فِي حُبٍّ وَكَأَنّهُ يَتَوَقَّعَ مِنِّي كُلَّ مَرَّةَ أَنْ
أَغَنِيٌّ لَهُ هَذِهِ الْأُغْنِيَّةَ حَتَّى يَعُودَ وَيَرْضَى وَحِينَ لَا يَرُدُّ عَلَيَّ أَسْتَمِرُّ
فِي الْغِنَاءِ ثُمَّ يَقُولُ
إيهِ نِعْمَ شِفْتُهُ
وَيْنُ شِفَتِهِ
فِي عُيُونِكِ
ثُمَّ يَخْتَلِطُ ضَحِكِي مَعَ ضَحِكِهِ وَأَضُمُّهُ فَيُكَادُ يَطِيرُ مِنَ الْفَرْحَةِ يَقُولُ
لِي
كُلَّ يَوْمٍ وَدِّيٍّ أَزْعَلُ عَلَيْكِ
كُلَّ يَوْمٍ يَا سُعُودُ
حَتَّى تُغَنِّينَ لِي
بَسْ
تَضُمِّينِي
زِيْنَ يَا سُعُودُ مَا دُمْتَ تُحِبُّ أَنْ أُغَنِّيَ لَكَ تَعَالَ إِذَنْ اِسْمَعْنِي قُلْ
مَعِي
أَنَا اِسْمَي سُعُودٌ
وَأَنْتِ اِسْمَكْ سَعِيدَةٌ
يَوْمُ دُرِزَ الْعُودَ
أيَّامِي جَدِيدَةٌ
كَانَ صَوْتُهُ جَمِيلًا هُوَ يُرَدِّدُ الْأُغْنِيَّةَ مَعِي خَاصَّةً حِينَ يَلْثَغُ فِي نُطْقِ
الرَّاءِ فَتَبْدُو فِي فَمِهِ الصَّغِيرِ وَكَأَنَّهَا بَيْنَ الرّاءِ وَالْغَيْنِ أُحِسُّ بِأَنَّ
صَوْتَهُ الْجَمِيلَ يَصْدُرُ مِنْ فَرْحَةٍ غَامِرَةٍ لَا أَعْرِفُ مَصْدَرَهَا لَكِنَّهُ يُوحِي لِي
أَحْيَاناً بِمَعْنًى غَرِيبٍ هُوَ يَلْعَبُ فِي غُرْفَتِي كَانَ يَقُولُ
سَعِيدَةٌ أَنَا مَتَى أَرَاكِ أَكْبُرُ
تَكْبُرُ يَعْنِي كَمْ يَصِيرُ عُمَرُكَ
كَبِيرًا مِثْلَ أَخِي خَالِدٍ
اللهُ أَكْبَرُ يَا سُعُودُ يَعْنِي أَنْتَ الْآنَ أكْبَرُ مِنِّي
نَعَمْ أَكْبَرُ
كَأَنِّي أَرَى كُلَّ شَيْءٍ فِي دَاخِلِهِ يَرْكُضُ يَرْكُضُ إِلَى الأَمَامِ تَمَامًا كَمَا أَنَّ
كُلَّ شَيْءٍ فِي دَاخِلِي كَانَ يَرْكُضُ يَرْكُضُ إِلَى الْوَرَاءِ كُنْتُ أَرُدُّ عَلَيهِ حِينَ
يُبَاهِينِي بِأَنَّهُ أكْبَرُ مِنِّي
خَلِّيكَ أكْبَرَ سُعُودُ خَلِّينِي أَصْغَرَ
أَنْتِ تَصِيرِينَ أَصْغَرَ مِنِّي
نَعَمْ أَصْغَرَ
يَعْنِي تُرِيدِينَ أَصِيرَ رَجُلًا
يَمْضِيَ خَيَالُهُ أُحَاوِلُ أَلَّا أَعْبَأَ بِمَا يُفَكِّرُ أَصْمُتُ عَنهُ لَحَظَاتٍ بَيْنَمَا
يَعْبُرُ الزَّمَانَ وَالْمَكَانَ يَنْقُلُنِي مِنْ غُرْفَتِي إِلَى الْخَارِجِ وَأَنْشَغِلُ عَنْهُ
قَلِيلًا بَيْنَمَا يَنْشَغِلُ هُوَ فِي رَسْمِ وُجُوهٍ جَمِيلَةٍ يَقُولُ بِأَنَّهَا تُشْبِهُنِّي
أَفُكِّرُ بَعيدًا عَنْهُ أُفِكِّرُ فِي عَدَدِ الَّذِينَ تَقَدَّمُوا مِنِّي وَلَكِنِّي كُنْتُ أَرُفُضُ
دَوْمًا كُنْتُ أَتَطَلَّعُ إِلَى الْوَاحِدِ مِنْهُمْ أَبْحَثُ عَنْ شَيْءِ غَامِضٍ يُوجَدْ فِي زَمَنٍ
بَعيدٍ رُبَّمَا فِي طُفُولَتِهِمْ فَلَا أَجِدُ شَيْئاً وَإِنَّمَا أَجِدُهُمْ يَرْتَدَوْنَ أَقْنِعَةً
سَمِيكَةٍ وَمُخِيفَةً مُنْذُ ثَلاثَةِ أيَّامٍ فَقَطْ اِنْحَسَرَ جَانِبٌ مَا عَنْ ذَلِكَ الشَّيْءِ
الْغَامِضِ لَقَدْ رَأَيْتُ عَبْدَ اللَّهُ اِبْنَ خَالَتِي وَطَلَبَ الزَّوَاجَ مِنِّي وَبِالْفِعْلِ
وَافَقَتْ أُمِّي كَمَا وَافَقَ جَمِيعُ إِخْوَتِي وَانْتَشَرَ خَبَرُ ذَلِكَ بَيْنَ جِيرَانِنَا
وَأَقَارِبُنَا وَلَا أَدْرِي مَا إِذَا كَانَ هَذَا الْخَبَرُ قَدْ عَرَفَ بِهِ سُعُودٌ أَمْ لَا
لَمْ نُدْرِكْ فِي الْبَيْتِ كَيْفَ وَصَلَ الْخَبَرُ إِلَى سُعُودٍ وَمَنْ هُوَ الَّذِي نَقَلَهُ
إِلَيْهِ وَكَيْفَ لَكَنَّنَا فُوجِئْنَا بِغِيَابِهِ مُنْذُ ثَلاثَةِ أيَّامٍ عَنِ الْجُلُوسِ مَعَنَا
عَلَى الْغَدَاءِ حِينَ ذَهَبْتُ إِلَيهِ فِي الْغُرْفَةِ الصَّغِيرَةِ وَجَدْتُهُ حِينَئِذٍ قَدْ غَطَّى
وَجْهَهُ بِلِحَافٍ مُتَحَاشِياً النَّظَرَ إِلَى أحَدٍ نَادَيْتُهِ فَلَمْ يُرُدَّ قُلْتُ لَهُ
سُعُودٌ حَطَّيْنَا الْغَدَاءَ
ظَلَّ عَلَى الْفِرَاشِ دُونَ حَرَكَةٍ لَمْ أَتَمَكَّنْ مِنْ رُؤْيَةِ وَجْهِهِ لَوْ رَأَيْتُهُ
لَكُنْتُ أَدْرَكْتُ شَيْئًا عَلَى الْأَقَلِّ جَاءَتْهُ أُمِّي مَرَّةً ثَانِيَةً وَنَادَتْهُ فَلَمْ
يَرُدَّ عَلَيْهَا ظَنَّتْ أَنَّهُ نَائِمٌ وَتَرَكْتِهِ وَمَضَى ظُهْرُ ذَلِكَ الْيَوْمِ عَادِيًّا
كُنَّا نُغْمِضُ أَعَيُنَنَا عَنْ سُعُودٍ لَقَدْ ظَلَّ عَلَى الْفِرَاشِ فَتْرَةً طَوِيلَةً لَمْ
يَأْكُلْ وَلَمْ يَشْرَبْ شَيْئَا حَتَّى الْمَسَاءِ وَلَمْ يَتَحَرَّكْ مِنْ فِرَاشِهِ وَلَمْ
يَتَكَلَّمْ وَلَمْ يَنْظُرْ إِلَى أَحَدٍ حَتَّى أُمِّي لَمْ تَسْتَطِعْ مَعْرِفَةَ مَا بِهِ بَعْدَ
أَذَانِ الْمَغْرِبِ جِئْتُ إِلَيهِ فَحَدَّثْتُهِ كَانَ صَامِتًا وَضَعْتُ يَدَي عَلَى جِسْمِهِ
فَوَجَدْتُهُ يَرْتَعِدُ مِنَ الْبَرْدِ وَيُرَدِّدُ
سَعِيدَةٌ سَعِيدَةٌ
أَخْبَرْتُ أُمِّي بِأَنّهُ يُرَدِّدُ اِسْمَكِ وَطَلَبْتُ مِنهَا أَنْ تَذْهَبَ وَتُنَادِيَكِ كَيْ
تُقْنِعِيهِ بِالطَّعَامِ عَلَى الْأَقَلِّ
وَحِينَ جَاءَتْ إِلَيكِ هُنَا لَمْ تَجِدْكِ كُنْتِ فِي بَيْتِ خَالِكَ جَلَسْتُ بِالْقُرْبِ مِنْكِ
أَتَحَيَّنُ أَيَّ حَرَكَةٍ سَمِعْتُهِ يُرَدِّدُ بِلَا وَعْيٍّ أَغَنِيَّةً مُبْهَمَةً لَمْ أَعْرِفْ
مِنْ كَلِمَاتِهَا شَيْئاً قُلْتُ لَهُ
هَلْ سَتَأْكُلُ شَيْئاً يَا سُعُودُ رُدَّ عَلَّي أَنَا أُخْتُكَ هَلْ يُؤَلِّمُكَ شَيْءٌ
هَلْ نُحْضِرُ لَكَ طَبِيبًا
لَمْ يَرُدَّ عَلَّي لَمْ يَكْشِفْ لِي عَنْ وَجْهِهِ لَمْ يَكُنْ يُرِيدُ أَنْ يَرَى أحَدًا
مَدَدْتُ يَدِي تَحْتَ اللِّحَافِ وَوَضَعْتُهَا عَلَى خَدِّهِ كَيْ أَجُسَّ حَرارَتَهُ كَانَتْ
الْحَرارَةُ عَادِيَّةً تَرَكْتُهُ وَقُلْتُ لِأُمِّي دَعِيهِ الْآنَ وَاسْتَمَرَّ فِي الْفِرَاشِ
أَهْمَلْنَاهُ طِوَالَ اللَّيْلِ لَمْ نَعْرِفْ فِيمَ كَانَ يُفَكِّرُ تَوَقَّعْنَا أَنَّهُ سَيَنْهَضُ
مُبَكِّراً لِلْمَدْرَسَةِ كَعَادَتِهِ لَكِنَّهُ لَمْ يَتَحَرَّكْ مِنَ الْفِرَاشِ وَجَلَسْتُ
بِجَانِبِهِ وَحِينَ وَجَدْتُهُ يَهْذِيَ بَاسِمَكِ عَرَفْتُ أَنَّ مَا يُعَانِي مِنْهُ سُعُودً
أَمْرٌ يَتَّصِلُ بِكِ أَنْتِ قُلْتُ فِي نَفْسِي
مَا الَّذِي حَدَثَ بَيْنكِ بَيْنَ سُعُودٍ إِنَّهُ يَعُودُ مِنَ الْمَدْرَسَةِ وَلَيْسَ عَلَى
لِسَانِهِ سِوَى اِسْمِكِ أَنْتِ وَلَا يَكَادُ يُصَدِّقُ بِأَنّهُ سَيَرَاكِ بَعْدَ قَلِيلٍ أَحْيَاناً
يَتْرُكُ الْغَدَاءَ وَيَقُولُ سَأَتَغَدَّى فِي بَيْتِ سَعِيدَةٍ وَلَا نَدْرِي هَلْ يَأْكُلُ
شَيْئاً مَعَكَ أَمْ يَنْدَفِعُ بِدُونِ وَعْيٍ مِنْهُ يُلَمْلِمُ دَفَاتِرَهُ وَيَقُولُ بِأَنَّكَِ
تُعَلِّمِينَهُ أَحُسْنَ مِمَّا يَتَعَلَّمُ فِي الْمَدْرَسَةِ لَمْ يَحْدُثْ أَنْ قَلِقَتْ عَلَيهِ
أُمِّي بِسَبَبِ تَأَخُّرِهِ بِمُجَرَّدِ أَنْ تَعْرِفَ بِأَنَّهُ كَانَ مَعَكِ يَسْكُنُ فِي دَاخِلِهَا
شَيْءٌ كَالْْمَارِدِ حِينَ يَعُودُ مِنْ عِنْدكِ لَا أَحُدُّ يُصَدِّقُ مَا هُوَ عَلَيْهِ مِنْ
فَرَحٍ نَكَادُ نَرَى صُورَتَكِ فِي عُيُونِهِ وَفِي لَوْنِهِ وَفِي حَرَكَاتِهِ وَفِي صَوْتِهِ
يُغَنِّي بِوَلَهٍ لَا يُمْكِنُ أَنْ يَصْدُرَ مِنْ طِفْلٍ فِي مِثْلِ عُمْرِهِ رَأَيْتُهُ بِعَيْنَيَّ
هَاتَيْنِ يُرَدِّدُ
أَلَا يَا سُعُودُ مَا شُفْتَ الْقَمَرَ
بَيْنَما تَنْحَدِرُ مَنْ عَيْنَيْهِ دَمِعَةٌ صَرَخْتُ عَلَيْهِ
سُعُودُ مَا بِكَ
لَا شَيْءُ
وَيَمْسَحُ دَمْعَتَهُ بِسُرْعَةٍ وَفِي خَجَلٍ ثُمَّ يُطْلِعُنِي عَلَى دَفَاتِرِهِ
وَامْتِحَانَاتِهِ إِنَّهَا مُرَتَّبَةٌ وَنَظِيفَةٌ وَدَرَجَاتُهَا مُمْتَازَةٌ مُتَفَوِّقٌ فِي
كُلِّ شَيْءِ لَكِنِّي لَمْ أَفْهَمْ الشَّيْءَ الْغَامِضَ الَّذِي جَعَلَهُ يَتَعَلَّقُ بِكِ عَلَى هَذَا
النَّحْوِ كُنْتُ أَنْظُرُ إِلَى الْأَمْرِ طِوَالَ الْفَتْرَةِ الْمَاضِيَةِ عَلَى أَنَّهُ تَعَلَّقَ
عَادِي قَدْ يَرَى فِيكِ جَمَالًا لَا يَرَاهُ أَحَدٌ رِقَّةً وَحَنَانًا لَا يَراَهُمَا فِي أَحَدٍ
حُبًّا وَعَطْفًا وَأَشْيَاءً أُخْرَى كَثِيرَةً لَا يَرَاهَا فِي أَحَدٍ غَيْرِكِ رُبَّمَا لَا يَرَاهَا
فِي أَنَا أَوْ حَتَّى فِي أُمِّي فِي الْبِدَايَةِ فَهِمْتُ الْأَمْرَ كَذَلِكَ لَكِنْ حِينَ وَصَلَ
إِلَيهِ خَبَرُ الْخُطُوبَةِ وَالزَّوَاجَ بَدَا الْأَمْرُ أَبْعَدَ مِمَّا فَهِمْتُ لَقَدْ بَدَأَ
يَدْخُلُ فِي حَالَةٍ غَرِيبَةٍ بِالْأَمْسِ وَعِنْدَمَا بَدَأَ اللَّيْلُ اِنْتَابَتْهُ حُمًى شَدِيدَةً
لَمْ تُخَفِّفْهَا الْكِمَادَاتُ وَلَا الْأَدْوِيَةُ الْيَوْمُ ثَالِثُ أيَّامِ الْحَادِثَةِ الَّتِي
يُعَانِي مِنْهَا سُعُودٌ لَمْ نَعُدْ نَسْتَطِيعُ النَّظَرَ إِلَيهِ تَغَيَّرَ شَكْلُهُ يَا
اللَّهُ فِي ثَلاثَةِ أيَّامٍ أَصْبَحَ جِسْمُهُ هَزِيلًا عُيُونُهُ زائِغَةٌ وَجْهُهُ أَصْفَرُ
لَا نَكَادُ نَسْمَعُ صَوْتَهُ وَلَا شَيْءَ
عَلَى لِسَانِهِ سِوَى يَمَّهُ سَعِيدَةٌ
وَالْآنَ فَقَدْنَا الْقُدْرَةَ عَلَى أَنْ نَفْهَمَ مَا يَحْدُثُ لِسُعُودٍ لَا أُخْفِي عَلَيْكَ
جَمِيعُنَا فِي الْبَيْتِ يَشْعُرُ بِأَنَّهُ يَمُوتُ مَوْتَا بَطِيئاً وَالْيَوْمَ سَنَنْقُلُهُ إِلَى
الْمُسْتَشْفَى
لَمْ أُقَدِّرْ شيئاً مِمَّا يَحْدُثُ لِسُعُودٍ وَلَمْ أَتَوَقَّعْهُ كُنْتُ أُدْرِكُ بِوُضُوحٍ أَنهُ
كَلَمَّا كَبُرَ اِزْدَادِ تَعَلُّقُهِ بِي لَكِنَّي كُنْتُ أَنْدَهِشُ مِنْ بَعْضِ مَا يَقُولُهُ لِي فِي
عَفْوِيَّةٍ لَا حُدودَ لَهَا فِي أحَدِ الْأيَّامِ مِنَ الْعَامِ الْمَاضِي أَحَسَّ بِحَرَكَةٍ غَرِيبَةٍ
فِي مَنْزِلِنَا وَأَدْرَكَ بِأَنَّ هَذِهِ الْحَرَكَةَ لِضُيُوفٍ تَقَدَّمُوا لِخِطَبَتِي وَلَمْ
أُوَافِقْ حِينَ دَخَلْتُ غُرْفَتِي وَجَدْتُهُ يَنْتَظِرُ وَيَتَصَفَّحُ كِتَابَ الْقِرَاءةِ
سَأَلَنِي
مَاذَا حَدَثَ
جَمَاعَةٌ يَخْطُبُونَ وَ أَنَا لَمْ أُفَكِّرْ فِي الزَّوَاجِ بَعْدَ أَنَا مَا زِلْتُ أَصْغَرَ
مِنكَ سُعُودُ أَلَيْسَ كَذَلِكَ
نَظَرَ إلَيَّ مُبْتَسِمًا وَ كَأَنَّ شَيْئاً غَمَرَ وَجْهَهُ بِدِفْءِ خَاصٍّ ثُمَّ قَالَ
أُخْتِي سَعِيدَةٌ حِينَ أَكْبُرُ لَا أَحَدَ يَتَزَوَّجُكِ غَيْرِي أَنَا
ضَحِكْتُ حِينَهَا مِلْءَ قَلْبِي أَخَذْتُهُ إِلَى جَانِبِي وَ ضَمَمْتُهُ إِلَى صَدْرِي وَ
قَبَّلْتُهُ بِحَنَانٍ وَ أَنْهَيْتُ لَهُ دُرُوسَهُ ثُمَّ خَرَجَ لَكِنْ ظَلَّتْ كَلِمَاتُهُ تُثِيرُ
ذَاكِرَتَي أَضْحَكُ لَهَا تَارَةً وَ أسْتَغْرِبَ تَارَةً وَ أُفَكِّرُ فِي عَفْوِيَّتِهَا
بَراءَتِهَا تَارَةً أُخْرَى
لَسْتُ مُضْطَرَّةً لِإِعادَةِ النَّظَرِ فِي حُدُودِ الْمَشَاعِرِ الَّتِي تَشٌدُّنِي إِلَى سُعُودٍ
بَلْ أَنَا مُرْغَمَةٌ الْآنَ عَلَى التَّفْكِيرِ بِعُمْقٍ فِيمَا كُنْتُ أُلَاحِظُهُ عَلَى نَفْسِي أَوَلًا
حِينَ يَكُونُ مَعِي فِي هَذِهِ الْغُرْفَةِ
شَيْءٌ مَا أَبْحَثُ عَنْهُ فِي رَجُلٍ لَعَلَّهُ كَانَ مَوْجُودًا فِي سُعُودٍ لَيْسَ مِنَ
الضَّرُورَةِ أَنْ يَكُونَ هَذَا الشَّيْءُ هُوَ ذَاتُهُ الَّذِي تَبْحَثُ عَنهُ كُلُّ اِمْرَأَةٍ فِي
الرَّجُلِ الَّذِي تُحِبُّ إِنَّمَا قَدْ يَكُونُ شَيْئاً خَاصاً بِي أَنَا لَمْ يَكُنْ سُعُودٌ
يَسْتَفِزُّ غَرِيزَتِي كَانَ يَسْتَفِزُّ رُوحِي وَ لَمْ تَكُنْ تَصَرُّفَاتُهِ مَعِي تَنْطَوِي عَلَى
رَغْبَاتٍ مُبَكِّرَةٍ عَلَى الْعَكْسِ مِنْ ذَلِكَ كَانَتْ بَرَاءَتُهُ مَعِي لَا حُدُودَ لَهَا فِي
أَحَدِ الْمَرََّاتِ دَخِلَ عَلَيَّ الْغُرْفَةَ وَ أَنَا نَائِمَةٌ وَ اِقْتَرَبَ مِنِّي دُونَ أَنْ
أَشْعُرَ بِهِ وَ قَبَّلَنِي عَلَى خَدِّي بِرِفْقٍ شَدِيدٍ فَاسْتَيْقَظْتُ وَوَجَدَتْهُ مُرْتَبِكًا
نَادَيْتُهِ وَ قَبَّلْتُهُ فَانْطَلَقَتْ رٌوْحٌهُ فِي الْمَكَانِ وَ رَاحَ يُشَاغِبُنِي بِأسْئِلَتِهِ
الْكَثِيرَةِ
لَمْ أَضَعْ حُدُوداً بَيْنِي وَ بَيْنَ سُعُودٍ كُنْتُ أَعْتَبِرُهُ أَصْغَرَ إِخْوَتِي وَ قَدْ
أَرْتَدِي أَمَامَهُ الْمَلاَبِسَ الْخَفِيفَةَ دُونَ حَرَجٍ أَوْ يَدْخُلُ عَلَيَّ وَ أَنَا أَجُفِّفُ
شَعْرِي لَمْ أَكُنْ أَضَعُ أَيَّ اِعْتِبارٍ لِكَوْنِهِ صَبِيًّا كُنْتُ أَشْعُرُ بِأَنهُ يَنْتَمِي
لِرُوحِي أَبْتَهِجُ لِطُفُولَتِهِ وَ لَعَلَّهُ فِي الْمُقَابِلِ يَشْعُرَ بِذَلِكَ فَيَبْتَهِجُ
لِأَسْبَابٍ أُخْرَى لَمْ أَكُنْ أُقَدِّرُهَا
لَا أَعْرِفُ كَيْفَ تَغَاضَيْتُ عَنْ خَبَرِ الزَّوَاجِ مِنْ اِبْنُ خَالَتِي إِنَّنِي لَمْ أُمَهِّدْ
لَهُ مَعَ سُعُودٍ كُنْتُ أُدْرِكُ حَسَاسِيَّتَهُ الشَّدِيدَةَ وَ كَانَ عَلَيَّ الْاِحْتِيَاطُ عَلَى
الْأقَّلِ لَكِنَّ الْمُشْكِلَةَ أَنَّ الْمَسْأَلَةَ تَمَّتْ بِسُرْعَةٍ لَمْ أَتَوَقَّعْهَا حَتَّى
أُمِّي لَمْ تُخَطِّطْ لِذَلِكَ هَلْ يَسْتَحِقُّ سُعُودُ مَا يَحْدُثُ لَهُ الْآنَ مُقَابِل خَبَرِ
الزَّوَاجِ آهٍ كَمْ هُوَ مُؤْلِمٌ أَنْ أَتَخَيَّلَ فَقَطْ كَوْنَهُ يُعَانِي الْمَرَضَ مِنْ أَجْلِي
فَكَيْفَ بِهِ الْآنَ وَ هُوَ فِي الْمُسْتَشْفى غَيْرَ قَادِرٍ عَلَى الْحَرَكَةِ عَلَى النُّطْقِ وَ
مَنْ يَدْرِي رُبَّمَا يُصْبِِحَ غَيْرَ قَادِرٍ عَلَى أَنْ يَسْتَمِرَّ حَيًّا ثَلَاثَةُ أيَّامٍ فَقَطْ
بَعْدَ خَبَرِ الزَّوَاجِ وَ فَعَلْتْ بِهِ مَا فَعَلْتْ فَكَيْفَ إِذَا اِنْتَظَرْتُ أيَّامًا أُخْرَى
إِنِّي لَا أُطِيقُ غِيَابَهُ فِي هَذِهِ الْأَيَّامِ الْقَلِيلَةِ فَهَلْ سَأُطِيقُ وَدَاعَهُ أَوْ
فِقْدَانَهُ مِنْ أَيْنَ لِي بِصَوْتِهِ الَّذِي يَخْرُجُ مِنْ قَلْبِي قَبْلَ أَنْ يَخْرُجَ مِنْ
فَمَهْ وَ مِنْ أَيْنَ لِي بِبَراءَتِهِ وَ نَزَقِهِ وَ مِنْ أَيْنَ لِي بِأغَانِيِهِ وَ مِنْ
أَيْنَ لِي بِمَخْلُوقٍ أَيَّا كَانَ يَسْتَطِيعُ أَنْ يَقْتَرِبَ مِنْ رُوحِي كَمَا اِقْتَرَبَ سُعُودٌ
وَ مِنْ أَيْنَ لِي بِإِنْسانٍ تُقَدِّرُ لَهُ الْحَيَاةَ وَ الْبَهِجَةَ وَ الْهَافِيَةَ وَ دَهْشَةُ
الْبَرَاءَةِ وَ الطُّفُولَةِ يُقَدِّرُ لِي كُلَّ ذَلِكَ تَبَعًا لِمَا يُقَدِّرُ لِي أَنَا هَلْ
هُوَ مِنِّي وَ أَنَا مِنْهُ إِلَى هَذَا الْحَدِّ دُونَ أَنْ أَدْرِيَ كَانَ يُرَدِّدُ بِأَنهُ يَرَى
صُعُودَ الْقَمَرِ فِي عُيُونِي وَ قَدْ غِبْتُ عَنْهُ الْآنَ أَكْثَرَ مِنْ ثَلَاثَةِ أيَّامٍ آهٍ مَا
أَفْظَعَنِي مَا أَفْظَعَنِي
دَخَلَتْ سَعِيدَةٌ الْمُسْتَشْفَى كَالْْمَجْنُونَةِ كُلُّ شَيْءٍ أَمَامهَا يَبْدُوَ مُفْزِعًا
الْأَبْوَابُ الْكَرَاسِيُّ الْبَشَرُ الْمَمَرَّاتُ الْعَرَبََاتُ خُطًى سَرِيعَةٌ وَ أَنْفَاسٌ
تَتَرَقَّبُ النَّظَرَ لِشَيْءٍ عَزِيزٍ اِقْتَرَبْتْ مِنَ الْغُرْفَةِ رَقْمَ دَفَعَتْ الْبَابَ
فَوَجَدَتْ السَّرِيرَ خَالِيًا وَ لَا أحَدَ فِي الْغُرْفَةِ سِوَى صَوْتِ الْمَاءِ فِي الْحَمَّامِ
الدَّاخِلِيِ خَرَجَتْ مِنْهُ الْمُمَرِّضَةُ سَأَلْتُهَا بِسُرْعَةٍ
هَذِهِ غُرْفَةُ سُعُودٍ
سُعُودٌ نُقِلَ إِلَى الْعِنَايَةِ الْمُرَكَّزَةِ
خَفَقَ قَلْبُهَا وَ لَمْ تَسْتَطِعْ اِحْتِمَالَ حَالَةِ الْخَوْفِ فَأَلْقَتْ بِجِسْمِهَا عَلَى
الْكُرْسِيِّ وَ اِلْتَقَطَتْ أَنْفَاسَهَا وَ بَعْدَ لَحْظَاتٍ قَاوَمَتْ خَوْفَهَا وَ اِنْطَلَقَتْ
بِسُرْعَةِ إِلَى مَوْقِعِ الْعِنَايَةَ الْمُرَكَّزَةَ عَنْدَمَا وَصَلَتْ إِلَى الْبَوَّابَةِ وَ
تَطَلَّعَتْ إِلَى الإِضَاءَةِ الْحَمْرَاءِ وَ تَوَقَّفَ بِدَاخِلِهَا كُلُّ شَيْءٍ إِلَّا التَّفْكِيرَ
فِي سُعُودٍ لَمْ تَعُدْ تُفَكِّرُ حَتَّى فِي الزَّوَاجِ مِنَ اِبْنِ خَالَتِهَا إِنّهَا الْآنَ
مُسْتَعِدَّةٌ لِأَنْ تَفْعَلَ كُلَّ شَيْءٍ وَ أَنْ تَتَخَلَّى عَنْ كُلِّ شَيٍْْ مِنْ أَجَلِهِ هُوَ
لَمْ تَعُدْ تُفَكِّرُ بِأَنَّهَا أُكْبَرُ مِنْهُ وَ أَنَّهُ مُجَرَّدُ طِفْلٍ صَغِيرٍ أَدْرَكَتْ
بِقُوَّةٍ أَنَّهُ وَحْدَهُ يَنْتَمِي إِلَى مُخَيِّلَتِهَا وَ حُلْمِهَا وَ رُوحِهَا وَ قَالَتْ فِي
نَفْسِهَا ذَلِكَ فَقَطْ هُوَ مَا يُبْقِينَا أَحَيَاءً أَمَامَ بَعْضِنَا الْبَعْضِ
تَطَلَّعَتْ إِلَى الْحَاجِزِ الزُّجَاجِيَّ كَانَ سُعُودٌ غَافِيًا وَ ثَلَاثُ مُمَرِّضَاتٍ
يَنْشَغِلْنَ بِتَرَقُّبِ حَالَتِهِ
تَطَلَّعَتْ إِلَى أُخْتِهِ الْوَاقِفَةِ عِنْدَ الْبَابِ وَ طَفَرَتْ مِنْ عَيْنِهَا دَمِعَةٌ فَتَحَتْ
الْبَابَ دُونَ أَنْ تَكْتَرِثَ بِالْمُمَرِّضَةِ الَّتِي حَاوَلَتْ مَنْعَهَا
اِقْتَرَبَتْ مِنْهُ وَ اِنْكَبَّتْ عَلَيهِ تُقَبِّلُهُ عَلَى وَجْهِهِ وَ رَأْسِهُ اِسْتَيْقَظَ
سُعُودٌ نَظَرَ إِلَيْهَا وَ صَعَدَتْ أَنْفَاسَهُ رَدَّدَتْ لَهُ بِحَنَانٍ شَدِيدٍ وَ دُمُوعُهَا فِي
عَيْنَيْهَا
أَلَا يَا سُعُودُ مَا شِفْتَ الْقَمَرَ
فَجَاوَبَهَا صَوْتٌ بِعِيدٌ وَ مُتْعَبٌ
شُفْتُ الْقَمَرَغَلْيُونُ الْعَقِيدِ
مُحَمَّدُ عَبْدُ الْمَلِكِ
مَاتَ الْعَقِيدُ فِي لَيْلَةٍ مُمْطِرَةٍ فِي مَنْزِلِهِ الْكَبِيرِ الْوَاسِعِ اِسْتَرْخَى بَدَنَهُ
الطَّوِيلُ كَالْزَّرافَةِ كَانَتْ بِزَّتُهُ الْعَسْكَرِيَّةُ مَلِيئةَ بِالْغُبَارِ كَانَتْ
النُّجُومُ تَسْتَقِرُّ عَلَى كَتِفِهِ أَوْصَى الْعَقِيدُ زَوْجَتَهُ أَنْ يُدْفَنَ بِمَلاَبِسِهِ
الْعَسْكَرِيَّةِ كَانَتْ الْجَثَّةُ تَسْتَقْبِلَ الزُّوَّارَ وَالْجُنُودَ الَّذِينَ تَرَأَّسَهُمْ
الْعَقِيدُ فِي حَيَاتِهِ الْمُعْجَبِينَ بِهِ مِنَ الْجُمْهُورِ
وَكَانَتْ وَصِيَّةُ الْعَقِيدِ الثَّانِيَةُ أَنْ يُوضَعَ جَسَدَهُ فِي صُنْدُوقٍ زُجاجِيٍّ كَبِيرٍ
وَأَنْ يَسْتَقِرَّ سَيْفُهُ الْفِضِّيُّ بِجَانِبِهِ اِخْتَارَتْ زَوْجَةُ الْعَقِيدِ حَديقَةَ
الْمَنْزِلِ شَاهِد الْجُمْهُورُ مِنْ وَرَاءِ السُّورِ وَجْهَ الْعَقِيدِ الصَّامِتِ الْمَهِيبِ
جَاءَ الْأَطْفَالُ الْفقراءُ مَعَ أَجْدَادِهِمْ لِلْفُرْجَةِ لَمْ تَغْضَبْ زَوْجَةٌ الْعَقِيدِ بَلْ
فَتَحَتْ الْبَابَ عَلَى مِصْراعَيْهُ كَانَتْ وَصِيَّةُ الْعَقِيدِ الثَّالِثَةُ أَنْ يَرَاهُ
الْجُمْهُورُ هُوَ مُسَجًّى غَلْيُونُهُ فِي فَمِهِ
لِمَاذَا اِخْتَارَ الْعَقِيدُ أَنْ يَمُوتَ بِهَذِهِ الصُّورَةِ عَجَزَتْ الزَّوْجَةُ عَنِ الرَّدِّ
عَلَى أسْئِلَةِ الْمُعَزِّينَ الصَّحَفِيِّينَ بَعْضُهُمْ قَالَ لِيُرْهِبُ الثُّوَّارَ فِي مَوْتِهِ
بَعْضُهُمْ قَالَ الْعَقِيدُ بِطَبْعِهِ يَكْرَهُ الْقُبُورَ الْأَمَاكِنَ الضَّيِّقَةَ
كَانَ الْعَقِيدُ يَعِيشَ كُلُّ حَيَاتِهِ فِي الْهَوَاءِ الطَّلْقِ يَنَامُ فِي الْهَوَاءِ الطَّلْقِ
خَلْفَ الْحَديقَةِ كَانَ لَهُ بُسْتَانٌ خَاصٌّ يَقْضِي فِيهِ أَوْقَاتَهُ السِّرِّيَّةَ لَا أَحَدَ
يَسْتَطِيعُ عَدَّ خَلِيلَاتِ الْعَقِيدِ أَوْ قَتْلَاهُ فَقَدْ بَرَعَ فِي الْمَوْتِ النِّسَاءَ وَكَانَ
عَلَى قَدْرِ كَافٍّ مِنَ الْوَسَامَةِ قُوَّةِ الشَّخْصِيَّةِ
بَعْدَ أيَّامٍ ذَوَى وَجْهُ الْعَقِيدِ وَتَحَوَّلَ إِلَى الْبَيَاضِ أَصْبَحَ عَجِينَةً هَالِكَةً
وَخَرَجَتْ رَائِحَةٌ نَفَّاذَةٌ مُخْتَرِقَةً الزُّجَاجَ الْجَمِيلَ لَمْ تَكُنْ الرَّائِحَةُ
الْقَوِيَّةُ لِتُنَاسِبَ جَلاَلَ الْجُثَّةِ النُّجُومِ السَّيْفِ الصُّنْدُوقِ الزُّجاجِيِّ
بَعْدَ أيَّامٍ سَرَحَ بَعْضُ الدُّودِ تَحْتَ رَأْسِهِ كَانَ الْجُمْهُورُ يَحْضُرُ فِي طَوَابِيرَ
طَوِيلَةٍ لِمُشَاهِدَةِ الْعَقِيدِ وَكَانَتْ زَوْجَتَهُ تَطْلُبَ اِلْتِزَامَ الْهُدُوءِ وَلِأَنَّ
الْعَقِيدَ قَدْ أَوْصَى أَنْ يَنْكَسِرَ الصُّنْدُوقُ الزُّجاجِيُّ بِنَفْسِهُ بِفِعْلِ الْحَرارَةِ أَوْ
الزَّمَنِ فَقَدْ وَجَدَتْ زَوْجَتُهُ نَفْسَهَا فِي مَوْقِفٍ حَرَجٍ مَعَ الرَّائِحَةِ النَّتِنَةِ
كَانَ الدُّودُ يَسِيرُ أَصْفَرَ عَلَى جُدْرَانِ الزُّجَاجِ وَيَتَثَاءَبُ وَبَعْدَ أَسَابِيعَ صَغُرَ
حَجْمُ الرَّأْسِ كَانَ الدُّودُ يَكْبُرُ يَتَقَيَّأُ عَلَى الزُّجَاجِ ثُمَّ خَرَجَ بَعْضُ الذُّبَابِ
مِنَ الدُّودِ كَانَتْ جُثَّةُ الْعَقِيدِ تَبْدُو فِي هَيْئَةٍ جَدِيدَةٍ سِيقَانُهُ الطَّوِيلَةُ
عِظَامُهُ الْمُمْتَدَّةُ اللَّحْمُ الَّذِي عَلِقَ بِالْأَضْلاَعِ بُقَعُ الدَّمِ الْجَافِّ
الرَّصَاصَاتِ الَّتِي اِخْتَرَقَتْ جَسَدَهُ
بَعْدَ أيَّامٍ لَمْ تَعُدْ زَوَّجْتُهُ قَادِرَةً عَلَى النَّظَرِ إِلَى الْجُثَّةِ الْوَجْهُ كَانَ
يَتَفَحَّمُ وَالدُّودُ يُغَطِّي عَيْنَهُ أَهْدَابَهُ يُحَاوِلُ اِخْتِرَاقَ الزُّجَاجِ وَلَحْسِهِ
ثُمَّ يَسْقُطُ تَحْتَ جُثَّتِهُ
عَاشَ الْعَقِيدُ مَا يَرْبُو عَلَى الْخَمْسِمِائَةِ عَامٍ وَتَزَوَّجَ أَرْبَعِينَ أَلْفَ زَوْجَةٍ
وَشَرِبَ نِصْفَ خُمُورِ الْأرْضِ وَأَنْجَبَ شَعْبًا بِأَكْمَلِهِ وَكَانَ يَعْتَقِدُ أَنَّ الْجُمْهُورَ
مِنْ أَبْنَائِهِ وَأَحْفادِهُ وَمِنْ حَقِّهِمْ أَنْ يُلْقُوا عَلَيْهِ النَّظْرَةَ الْأَخِيرَةَ
كَانَتْ الطَّوَابِيرُ تَمْضِي صَامِتَةً يَبْتَهِلَ الرِّجَالُ النِّسَاءَ الْكِبَارُ إِلَى اللَّهِ
أَنْ يَعْفُوَ عَنْ ذُنُوبِهِ الْكَثِيرَةِ فَقَدْ تَجَاهَلَ أُبُوَّتَهُ لِشَعْبِهِ وَنَسِيَ ذُرِّيَّتَهُ
وَانْغَمَسَ فِي حَيَاتِهِ الْخَاصَّةِ أَفْرَطَ فِي الشَّرَابِ النِّسَاءَ قَتْلَ الثُّوَّارِ
كَانَ الْعَقِيدُ لَا يُؤْمِنْ إِلَّا بِنَفْسِهُ قَدْ صَاغَ لَهُ حَيَاةً مُحْكَمَةً حَيْثُ كَانَ
يُشَاهَدُ فِي سَيَّارَةٍ سَوْداءَ مُغْلَقَةٍ تُغَطِّيهَا سَتَائِرُ سَوْداءُ مُغْلَقَةٌ
كَانَتْ الْعَصَا الْمَصْقُولَةُ لَا تُفَارِقُ خَصْرَهُ
لِفَرْطِ اِنْشِغالِهُ كَانَ يَنَامُ عَلَى جُثَثِ قَتْلَاهُ
فِي يَوْمٍ مَطِيرٍ آخَرَ اِهْتَزَّتْ الْأَشْجَارُ فِي الْحَديقَةِ وَسَقَطَ الْوَرَقُ كَانَ
الصُّنْدُوقُ الزُّجاجِيُّ يَسْتَقْبِلُ الْمَطَرَ بِهُدُوءٍ وَكَانَ وَجْهُ الْعَقِيدِ يَخْتَفِيَ خَلْفَ
الْمَطَرِ وَالزُّجَاجُ وَيَكَادُ يَتَلَاشَى كَانَ الصُّنْدُوقُ فِي الصَّبَاحِ التَّالِي صَغِيرًا
أَبْيَضَ شَاهَدَ الْجُمْهُورُ الَّذِي لَمْ يَنْقَطِعْ عَنْ زِيَارَةِ الْعَقِيدِ عِظَامَهُ
الْكَبِيرَةَ وَعَلَيْهَا التِّيجَانُ وَالنُّجُومُ وَالدُّودُ وَالصَّدِيدُ وَكَانَ السَّيْفُ يَصْدَأُ
بِفِعْلِ الرُّطوبَةِ مَعَ الْأيَّامِ فُوجِئَتْ زَوْجَةُ الْعَقِيدِ بِأَمْرٍ عَسْكَرِيٍّ يُطَالِبُهَا
بِدَفْنِ عِظَامِهِ وَالْاِحْتِفَاظِ بِسَيْفِهِ وَنُجُومِهُ وَرَفَضَتْ زَوْجَتُهُ تَنْفِيذَ
الْأَوَامِرِ قَالَتْ السُّلُطَاتُ الْعَسْكَرِيَّةُ أَنَّ بَقَاءَ هَيْكَلِ الْعَقِيدِ بِهَذِهِ
الطَّرِيقَةِ قَدْ أَضَاعَ هَيْبَةَ الدَّوْلَةِ
وَقَدْ أَجَابَتْ الزَّوْجَةُ السُّلُطَاتِ فِي خِطَابٍ رَسْمِيٍّ أَنَّ الْجُمْهُورَ الَّذِي يَأْتِي
لِلزِّيارَةِ يَكْبُرُ وَلَا بِدْ مِنَ اِحْتِرَامِ رَغْبَاتِ الْمَوْتَى جَاءَهَا الرَّدُّ فِي الْحَالِ
لَمْ يَبْقَ شَيْءٌ مِنَ الْجُثَّةِ لَمْ يَبْقَ مِنَ الْعَقِيدِ شَيْءٌ
أَغْضَبَ هَذَا الْخِطَابُ زَوْجَةَ الْعَقِيدِ وَكَتَبْتِ إِلَى السُّلُطَاتِ الْعُلْيَا أَنَّ هَذِهِ
الْعِظَامَ قَدْ حَفِظَتْ نِظَامَ الدَّوْلَةِ خَمْسَةَ قُرُونٍ أَمَا خِطَابُ الرِّئَاسَةِ الْأَخِيرُ
فَقَدْ جَاءَ لِيُنْذِرَ بِاِجْتِثَاثِ الصُّنْدُوقِ الزُّجاجِيِّ تَحْطِيمِهِ
فِي الْيَوْمِ الثَّانِي جَاءَتْ جَرَّارَاتُ السُّلْطَةِ وَدَبَّابَاتُهَا وَبَعْضُ فِرَقِهَا
الْمِدْفَعِيَّةِ وَكَانَتْ مُفَاجَأَةٌ أُخْرَى لِلْجَمِيعِ هَذِهِ الْمَرَّةَ فَقَدْ سَرَقَ الْجُمْهُورُ
هَيْكَلَ الْعَقِيدِ وَمَثَّلُوا بِهِ فِي الشّوارعِ وَصَنَعَ الْأَطْفَالُ مِنْ عِظَامِهِ أسْنَانِهِ
أَلْعَابًا وَهْمِيَّةً وَمَلَؤُوا جُمْجُمَتَهُ بِالتُّرَابِ
وَاِتَّكَأَ رَجَلٌ عَجُوزٌ فِي الشَّارِعِ عَلَى عِظَامِ سَاقِهِ الطَّوِيلَةِ لَكِنَّ أَوْلاَدَ الزِّنَى
الَّذِينَ أَنْجَبَهُمْ مِنْ خَلِيلَاتِهِ عَبْرَ قُرُونٍ خَرَجُوا مُطَالِبِينَ بِرَميمِهِ بَعْدَ شُهُورٍ
رَأَتْ زَوْجَةُ الْعَقِيدِ وَهِيَ تَهْبِطُ الشَّارِعَ نُجُومَهُ فِي صُنْدُوقِ الزُّبَالَةُ تَحْتَ
أَقْدَامِ الشَّحَّاذِينَ وَرَأَتْ غَلْيُونَهُ الْكَبِيرَ فِي حَديقَةِ الْمَنْزِلِ يَسْتَوْطِنُهُ فَأْرٌ
صَغِيرٌ وَشَاهَدَتْ بَدْلَتَهُ الْعَسْكَرِيَّةَ عَلَى شَحَّاذٍ ثُمَّ رَأَتْ سَيْفَهُ بَعْدَ
سَنَّتَيْنِ فِي عَرْضٍ مَسْرَحِيٍّ لِأَوْلاَدِ الْمَدَارِسِ